studentsculpture.bmp	jp2k/img2      	28.00384535689855
rapids.bmp     	jp2k/img3      	34.01073628022137
dancers.bmp    	jp2k/img4      	65.13140970686972
churchandcapitol.bmp	jp2k/img5      	68.9113403034779
dancers.bmp    	jp2k/img6      	65.15010253306134
churchandcapitol.bmp	jp2k/img7      	54.39726604294797
stream.bmp     	jp2k/img8      	44.39714490163311
woman.bmp      	jp2k/img10     	47.430013761380415
sailing3.bmp   	jp2k/img12     	41.412498424737386
buildings.bmp  	jp2k/img13     	49.581143139311585
paintedhouse.bmp	jp2k/img14     	48.84324745450706
bikes.bmp      	jp2k/img15     	26.13791357747473
stream.bmp     	jp2k/img17     	62.47870390031039
carnivaldolls.bmp	jp2k/img18     	37.598876406688994
sailing1.bmp   	jp2k/img19     	19.966622257732258
coinsinfountain.bmp	jp2k/img21     	32.69469883824849
woman.bmp      	jp2k/img23     	41.92234749404617
manfishing.bmp 	jp2k/img26     	25.341009535173676
house.bmp      	jp2k/img27     	50.83957042048765
coinsinfountain.bmp	jp2k/img28     	66.46194643940952
buildings.bmp  	jp2k/img29     	61.41371716607372
building2.bmp  	jp2k/img30     	69.29851565600342
ocean.bmp      	jp2k/img31     	33.27987227548807
rapids.bmp     	jp2k/img32     	70.19193144078119
buildings.bmp  	jp2k/img33     	53.846299781912535
studentsculpture.bmp	jp2k/img34     	23.29290129605595
ocean.bmp      	jp2k/img37     	35.026816689501125
sailing3.bmp   	jp2k/img38     	62.9003588494039
sailing4.bmp   	jp2k/img39     	35.77898514989975
paintedhouse.bmp	jp2k/img40     	69.8705581579566
building2.bmp  	jp2k/img41     	47.53287130842447
womanhat.bmp   	jp2k/img42     	54.860028833296795
sailing1.bmp   	jp2k/img43     	64.16748927763923
flowersonih35.bmp	jp2k/img44     	67.00586811025651
churchandcapitol.bmp	jp2k/img45     	68.7833586829139
cemetry.bmp    	jp2k/img46     	67.97348672924605
house.bmp      	jp2k/img47     	50.5485771265556
cemetry.bmp    	jp2k/img48     	70.96122360468537
caps.bmp       	jp2k/img49     	26.673302485106476
lighthouse.bmp 	jp2k/img51     	31.359966179310835
sailing4.bmp   	jp2k/img52     	52.455399306801034
plane.bmp      	jp2k/img53     	60.60039324353364
sailing2.bmp   	jp2k/img55     	49.04623820958027
monarch.bmp    	jp2k/img56     	45.830525538482604
plane.bmp      	jp2k/img58     	21.24474002721652
sailing2.bmp   	jp2k/img59     	24.26413610892305
studentsculpture.bmp	jp2k/img60     	61.178399664208015
monarch.bmp    	jp2k/img61     	32.095586985956885
sailing2.bmp   	jp2k/img62     	21.737392404967196
manfishing.bmp 	jp2k/img63     	37.97355042079033
dancers.bmp    	jp2k/img65     	74.71223055356742
caps.bmp       	jp2k/img68     	34.49728356748708
ocean.bmp      	jp2k/img69     	21.33143389738949
stream.bmp     	jp2k/img71     	72.81703406181643
lighthouse2.bmp	jp2k/img74     	53.34011511136505
womanhat.bmp   	jp2k/img75     	25.03062047966861
coinsinfountain.bmp	jp2k/img77     	25.984026524750178
bikes.bmp      	jp2k/img78     	38.46900882932819
carnivaldolls.bmp	jp2k/img79     	72.09944236071443
house.bmp      	jp2k/img80     	31.491968912059583
rapids.bmp     	jp2k/img81     	48.34116741829985
paintedhouse.bmp	jp2k/img82     	25.09633165601088
caps.bmp       	jp2k/img83     	46.584322447755405
parrots.bmp    	jp2k/img85     	30.00013497962475
flowersonih35.bmp	jp2k/img86     	70.25982518032612
sailing1.bmp   	jp2k/img88     	63.015324512867245
sailing4.bmp   	jp2k/img90     	25.295827176091436
lighthouse.bmp 	jp2k/img91     	50.96704009742991
statue.bmp     	jp2k/img92     	42.60054761405774
manfishing.bmp 	jp2k/img94     	38.2549339043671
parrots.bmp    	jp2k/img96     	39.494391716246966
cemetry.bmp    	jp2k/img98     	46.735191875993586
womanhat.bmp   	jp2k/img99     	52.00419635496926
parrots.bmp    	jp2k/img101    	24.276408809776598
statue.bmp     	jp2k/img102    	21.882621655468572
lighthouse2.bmp	jp2k/img103    	24.35211475827056
woman.bmp      	jp2k/img104    	49.72531306132735
monarch.bmp    	jp2k/img105    	22.286566625183454
lighthouse.bmp 	jp2k/img106    	50.87767308591221
building2.bmp  	jp2k/img107    	72.58409006589069
carnivaldolls.bmp	jp2k/img108    	47.47269421075874
sailing3.bmp   	jp2k/img109    	42.0193414153924
flowersonih35.bmp	jp2k/img111    	28.188842568104352
plane.bmp      	jp2k/img113    	25.90239364449977
lighthouse2.bmp	jp2k/img114    	26.102063914116645
bikes.bmp      	jp2k/img115    	63.79745841280577
statue.bmp     	jp2k/img116    	49.7286281585553
ocean.bmp      	jp2k/img120    	42.50096821620306
manfishing.bmp 	jp2k/img121    	73.25236622149215
caps.bmp       	jp2k/img122    	53.456099322122625
carnivaldolls.bmp	jp2k/img124    	49.46765176998484
cemetry.bmp    	jp2k/img125    	33.473161094142995
rapids.bmp     	jp2k/img126    	24.6248388210791
parrots.bmp    	jp2k/img127    	63.270890480446255
bikes.bmp      	jp2k/img129    	27.447221923138954
sailing3.bmp   	jp2k/img130    	43.718266431018314
building2.bmp  	jp2k/img132    	31.5595687109197
bikes.bmp      	jp2k/img133    	42.16153847609955
rapids.bmp     	jp2k/img135    	69.3198883772806
sailing1.bmp   	jp2k/img136    	38.49937916871746
lighthouse2.bmp	jp2k/img137    	54.482323340813736
sailing2.bmp   	jp2k/img138    	51.98430097914189
sailing2.bmp   	jp2k/img141    	21.787298417648113
studentsculpture.bmp	jp2k/img142    	44.62558143068395
manfishing.bmp 	jp2k/img143    	45.096844698952275
house.bmp      	jp2k/img144    	57.47745564091386
rapids.bmp     	jp2k/img146    	51.928846132839226
carnivaldolls.bmp	jp2k/img148    	24.89895706986431
lighthouse.bmp 	jp2k/img149    	38.06964086512967
woman.bmp      	jp2k/img150    	21.418865343047646
woman.bmp      	jp2k/img152    	55.90459914407012
sailing3.bmp   	jp2k/img154    	59.44196571611291
woman.bmp      	jp2k/img155    	67.19668334150376
buildings.bmp  	jp2k/img156    	61.18215742040482
parrots.bmp    	jp2k/img158    	55.776435118466885
monarch.bmp    	jp2k/img160    	53.41030485608058
statue.bmp     	jp2k/img162    	25.547908094700823
building2.bmp  	jp2k/img163    	48.07274559690462
lighthouse2.bmp	jp2k/img164    	34.318825920353916
dancers.bmp    	jp2k/img165    	36.803691247540776
flowersonih35.bmp	jp2k/img167    	50.12810440234088
coinsinfountain.bmp	jp2k/img168    	50.22230359576317
statue.bmp     	jp2k/img169    	55.98522773495745
dancers.bmp    	jp2k/img170    	48.3046809702197
studentsculpture.bmp	jp2k/img171    	31.387064288293335
sailing4.bmp   	jp2k/img172    	69.37405446814955
plane.bmp      	jp2k/img173    	30.06590643346212
lighthouse.bmp 	jp2k/img174    	23.045358620551518
stream.bmp     	jp2k/img175    	69.62940064841362
churchandcapitol.bmp	jp2k/img176    	34.74736400054396
coinsinfountain.bmp	jp2k/img177    	66.28179452865399
cemetry.bmp    	jp2k/img178    	52.616923214334236
house.bmp      	jp2k/img179    	69.50160619570946
carnivaldolls.bmp	jp2k/img181    	69.97832580415569
coinsinfountain.bmp	jp2k/img182    	42.460379670553536
sailing3.bmp   	jp2k/img183    	22.27981853312796
sailing2.bmp   	jp2k/img185    	27.201954422013888
house.bmp      	jp2k/img187    	36.14531005261188
womanhat.bmp   	jp2k/img191    	65.33538560268595
flowersonih35.bmp	jp2k/img192    	40.20353483462272
caps.bmp       	jp2k/img193    	56.81506839122303
churchandcapitol.bmp	jp2k/img194    	61.332280691766066
womanhat.bmp   	jp2k/img195    	21.305122979508095
paintedhouse.bmp	jp2k/img196    	55.88732005422921
parrots.bmp    	jp2k/img197    	45.89200996411086
churchandcapitol.bmp	jp2k/img198    	23.93855287245099
buildings.bmp  	jp2k/img199    	21.079551835458812
manfishing.bmp 	jp2k/img200    	59.30217260837462
flowersonih35.bmp	jp2k/img201    	73.02643347532211
lighthouse.bmp 	jp2k/img202    	63.86475437095206
plane.bmp      	jp2k/img203    	42.82439106346012
dancers.bmp    	jp2k/img205    	25.59001805947806
monarch.bmp    	jp2k/img208    	47.21025837654042
paintedhouse.bmp	jp2k/img210    	34.161205894412156
lighthouse2.bmp	jp2k/img211    	22.457131335424307
house.bmp      	jp2k/img212    	21.273221929777215
sailing1.bmp   	jp2k/img213    	64.00907199232228
sailing1.bmp   	jp2k/img214    	22.76639531194038
paintedhouse.bmp	jp2k/img215    	62.22323173241315
building2.bmp  	jp2k/img216    	25.477351996196013
stream.bmp     	jp2k/img217    	24.255518544727988
studentsculpture.bmp	jp2k/img218    	59.08349135484238
ocean.bmp      	jp2k/img219    	61.67638378990241
plane.bmp      	jp2k/img220    	60.767379802218706
sailing4.bmp   	jp2k/img221    	56.988438960547256
buildings.bmp  	jp2k/img222    	37.02130195424285
bikes.bmp      	jp2k/img225    	68.05380219873442
womanhat.bmp   	jp2k/img226    	51.60071918510474
statue.bmp     	jp2k/img227    	60.761657857607254
womanhat.bmp   	jpeg/img1      	55.67451331018688
churchandcapitol.bmp	jpeg/img2      	42.18605088354612
churchandcapitol.bmp	jpeg/img4      	79.63200139873037
ocean.bmp      	jpeg/img8      	29.32258917828471
rapids.bmp     	jpeg/img9      	60.311410102786176
statue.bmp     	jpeg/img11     	56.44735042407491
statue.bmp     	jpeg/img13     	19.53742657254039
carnivaldolls.bmp	jpeg/img14     	22.427797517937464
sailing4.bmp   	jpeg/img15     	47.84250739717017
stream.bmp     	jpeg/img16     	52.55754452877917
plane.bmp      	jpeg/img17     	22.549912901628197
monarch.bmp    	jpeg/img18     	51.843326801611454
churchandcapitol.bmp	jpeg/img21     	53.818664170538256
paintedhouse.bmp	jpeg/img23     	74.25212011875597
caps.bmp       	jpeg/img24     	28.307801062720873
plane.bmp      	jpeg/img25     	43.68712908418356
flowersonih35.bmp	jpeg/img27     	43.0162175344564
bikes.bmp      	jpeg/img29     	63.22821648316846
ocean.bmp      	jpeg/img30     	23.81928622014108
parrots.bmp    	jpeg/img32     	42.52118607682714
manfishing.bmp 	jpeg/img33     	48.86232626758251
rapids.bmp     	jpeg/img35     	70.95845439731096
building2.bmp  	jpeg/img36     	68.81582729779525
sailing4.bmp   	jpeg/img37     	63.77800813801863
sailing3.bmp   	jpeg/img38     	31.940080757371334
dancers.bmp    	jpeg/img39     	54.04967815819876
plane.bmp      	jpeg/img40     	28.328278947726663
dancers.bmp    	jpeg/img41     	60.57822644571531
buildings.bmp  	jpeg/img43     	47.79653010779907
lighthouse.bmp 	jpeg/img44     	45.678714739085265
studentsculpture.bmp	jpeg/img45     	43.26832513569606
cemetry.bmp    	jpeg/img46     	69.45204261392958
sailing4.bmp   	jpeg/img47     	52.68258889470214
coinsinfountain.bmp	jpeg/img49     	41.94637326127812
house.bmp      	jpeg/img50     	58.66222271567119
house.bmp      	jpeg/img51     	39.51151909245588
studentsculpture.bmp	jpeg/img53     	26.530641359588333
cemetry.bmp    	jpeg/img55     	42.18685408278848
paintedhouse.bmp	jpeg/img56     	41.43384300393491
lighthouse.bmp 	jpeg/img57     	17.90242445870529
woman.bmp      	jpeg/img58     	26.8204323957816
studentsculpture.bmp	jpeg/img59     	42.498997253886785
building2.bmp  	jpeg/img60     	50.91458216680612
dancers.bmp    	jpeg/img61     	25.77050586046477
building2.bmp  	jpeg/img62     	66.06308108895072
caps.bmp       	jpeg/img63     	40.20037531558981
lighthouse2.bmp	jpeg/img64     	21.915037325403436
woman.bmp      	jpeg/img65     	56.16757692494108
sailing2.bmp   	jpeg/img67     	34.36752098639735
lighthouse2.bmp	jpeg/img69     	52.89066029707622
statue.bmp     	jpeg/img70     	19.56748371978346
sailing1.bmp   	jpeg/img71     	31.074071335136953
parrots.bmp    	jpeg/img72     	27.804812294443636
coinsinfountain.bmp	jpeg/img73     	44.56841486707733
flowersonih35.bmp	jpeg/img74     	23.473046983979113
house.bmp      	jpeg/img75     	54.700999698833805
bikes.bmp      	jpeg/img77     	56.02031619077877
cemetry.bmp    	jpeg/img78     	69.18511018899825
flowersonih35.bmp	jpeg/img79     	80.88636722069373
carnivaldolls.bmp	jpeg/img80     	65.92309095733728
bikes.bmp      	jpeg/img81     	49.05615490510982
sailing3.bmp   	jpeg/img83     	39.126547554715955
buildings.bmp  	jpeg/img84     	51.01535769470311
stream.bmp     	jpeg/img85     	63.64900697984106
lighthouse.bmp 	jpeg/img86     	48.670801401930504
womanhat.bmp   	jpeg/img89     	44.31871652762005
buildings.bmp  	jpeg/img90     	48.20131912049039
paintedhouse.bmp	jpeg/img91     	73.58912301389574
manfishing.bmp 	jpeg/img92     	52.7238085826388
manfishing.bmp 	jpeg/img93     	59.76883361021454
monarch.bmp    	jpeg/img94     	29.627781811760766
monarch.bmp    	jpeg/img96     	22.21876534984031
lighthouse2.bmp	jpeg/img97     	23.359332150647557
ocean.bmp      	jpeg/img98     	33.17487452965549
sailing2.bmp   	jpeg/img99     	48.44187431552397
stream.bmp     	jpeg/img100    	75.27899604270353
coinsinfountain.bmp	jpeg/img101    	26.45959904623459
sailing1.bmp   	jpeg/img102    	29.55677719914686
parrots.bmp    	jpeg/img103    	45.39754888512183
carnivaldolls.bmp	jpeg/img104    	65.70767925324277
caps.bmp       	jpeg/img105    	42.874483145017024
sailing1.bmp   	jpeg/img106    	21.616919193013956
womanhat.bmp   	jpeg/img107    	37.18731870129031
sailing3.bmp   	jpeg/img108    	56.20055376716059
rapids.bmp     	jpeg/img110    	46.98621621162363
sailing2.bmp   	jpeg/img111    	44.80579447008242
woman.bmp      	jpeg/img116    	25.296969611743133
cemetry.bmp    	jpeg/img117    	28.52528489057023
dancers.bmp    	jpeg/img119    	34.14049053294782
house.bmp      	jpeg/img120    	23.20315084865464
sailing1.bmp   	jpeg/img121    	38.88609401355043
sailing2.bmp   	jpeg/img124    	60.082531171978836
caps.bmp       	jpeg/img126    	60.069537201696626
studentsculpture.bmp	jpeg/img127    	59.24963651950959
cemetry.bmp    	jpeg/img128    	41.49997147178339
coinsinfountain.bmp	jpeg/img129    	52.84704264933621
statue.bmp     	jpeg/img130    	22.436113966625584
lighthouse.bmp 	jpeg/img131    	59.07206937353145
churchandcapitol.bmp	jpeg/img132    	22.645234717415967
flowersonih35.bmp	jpeg/img134    	51.038266406548644
manfishing.bmp 	jpeg/img135    	21.368637366413928
stream.bmp     	jpeg/img137    	21.345826222120394
womanhat.bmp   	jpeg/img138    	61.19507964387755
lighthouse2.bmp	jpeg/img141    	23.752905819140917
ocean.bmp      	jpeg/img143    	20.05966586015515
sailing2.bmp   	jpeg/img144    	21.425352466359897
sailing3.bmp   	jpeg/img145    	63.81598196499471
rapids.bmp     	jpeg/img146    	29.248914863447652
house.bmp      	jpeg/img147    	64.17863284396779
manfishing.bmp 	jpeg/img148    	60.59906715887066
parrots.bmp    	jpeg/img149    	46.86060607831901
woman.bmp      	jpeg/img150    	30.069815195136
house.bmp      	jpeg/img151    	21.024488372894925
paintedhouse.bmp	jpeg/img152    	42.760360296319064
womanhat.bmp   	jpeg/img154    	62.67484278906548
ocean.bmp      	jpeg/img156    	45.01820142211406
buildings.bmp  	jpeg/img157    	22.915712075825788
caps.bmp       	jpeg/img159    	59.85684396834845
house.bmp      	jpeg/img160    	61.715141783360664
lighthouse.bmp 	jpeg/img161    	59.3594312419867
buildings.bmp  	jpeg/img162    	58.27189658802589
buildings.bmp  	jpeg/img163    	30.40910849956548
ocean.bmp      	jpeg/img164    	67.82709016093094
plane.bmp      	jpeg/img165    	44.48057974318524
sailing4.bmp   	jpeg/img166    	61.350283375020645
woman.bmp      	jpeg/img167    	52.792812754832575
womanhat.bmp   	jpeg/img168    	22.04930214641378
monarch.bmp    	jpeg/img170    	56.267204501611914
building2.bmp  	jpeg/img171    	25.732981771905134
manfishing.bmp 	jpeg/img174    	25.92338626222032
sailing1.bmp   	jpeg/img175    	49.98714110290032
carnivaldolls.bmp	jpeg/img176    	59.197872403677
sailing2.bmp   	jpeg/img177    	59.21107877285364
monarch.bmp    	jpeg/img178    	28.60678393478814
studentsculpture.bmp	jpeg/img180    	59.802873955570725
lighthouse2.bmp	jpeg/img181    	53.561317903958724
bikes.bmp      	jpeg/img183    	56.82089940310144
coinsinfountain.bmp	jpeg/img184    	60.2993891488666
stream.bmp     	jpeg/img185    	29.738772903819356
dancers.bmp    	jpeg/img186    	58.7879445095596
dancers.bmp    	jpeg/img187    	59.859053210954166
bikes.bmp      	jpeg/img188    	55.940063916423995
building2.bmp  	jpeg/img192    	60.59222184804797
ocean.bmp      	jpeg/img194    	33.161859024007995
churchandcapitol.bmp	jpeg/img195    	62.49964418626532
parrots.bmp    	jpeg/img196    	59.998116443912735
sailing4.bmp   	jpeg/img197    	61.16381409284535
flowersonih35.bmp	jpeg/img198    	25.005853431257847
rapids.bmp     	jpeg/img199    	61.96685136723782
studentsculpture.bmp	jpeg/img200    	46.6921578408488
plane.bmp      	jpeg/img201    	58.632081877725426
bikes.bmp      	jpeg/img203    	30.3960122439865
buildings.bmp  	jpeg/img204    	59.01313652905887
building2.bmp  	jpeg/img205    	58.5077181327665
sailing3.bmp   	jpeg/img206    	22.36077002995832
caps.bmp       	jpeg/img207    	49.85666308799925
monarch.bmp    	jpeg/img209    	58.698768936850534
sailing1.bmp   	jpeg/img210    	62.42299401695418
cemetry.bmp    	jpeg/img213    	57.24972197729394
sailing4.bmp   	jpeg/img214    	23.764227931406232
paintedhouse.bmp	jpeg/img215    	65.16467870739736
carnivaldolls.bmp	jpeg/img216    	26.954088129242155
stream.bmp     	jpeg/img217    	64.41510961861735
statue.bmp     	jpeg/img218    	60.40688876673067
woman.bmp      	jpeg/img220    	58.742827976591705
statue.bmp     	jpeg/img221    	60.867560158101796
sailing3.bmp   	jpeg/img223    	63.673955042979145
building2.bmp  	jpeg/img225    	32.4893858610105
bikes.bmp      	jpeg/img226    	25.44282492050957
paintedhouse.bmp	jpeg/img228    	24.51332756997572
flowersonih35.bmp	jpeg/img229    	51.40118852850061
coinsinfountain.bmp	jpeg/img230    	59.50052273961641
lighthouse.bmp 	jpeg/img231    	22.894316448180156
lighthouse2.bmp	jpeg/img232    	60.55254514620187
parrots.bmp    	jpeg/img233    	58.226803040070436
monarch.bmp    	wn/img1        	28.449050613504284
stream.bmp     	wn/img2        	48.86226780031259
womanhat.bmp   	wn/img3        	37.35766474591758
buildings.bmp  	wn/img4        	72.0624771097121
sailing3.bmp   	wn/img5        	22.251829910919774
lighthouse2.bmp	wn/img6        	28.329706381798154
woman.bmp      	wn/img7        	50.45216516236562
coinsinfountain.bmp	wn/img8        	20.711416001111928
cemetry.bmp    	wn/img9        	47.8022173109868
plane.bmp      	wn/img10       	30.910379404918537
womanhat.bmp   	wn/img11       	25.012717091812114
sailing2.bmp   	wn/img12       	38.238611972310636
churchandcapitol.bmp	wn/img13       	24.37575202371464
carnivaldolls.bmp	wn/img14       	20.307406757880905
dancers.bmp    	wn/img15       	65.4285766269556
studentsculpture.bmp	wn/img16       	35.154591911836846
monarch.bmp    	wn/img17       	41.16959454240873
churchandcapitol.bmp	wn/img18       	32.029192192610275
studentsculpture.bmp	wn/img19       	19.60742463197844
churchandcapitol.bmp	wn/img20       	75.67752970989655
ocean.bmp      	wn/img21       	47.07703204219865
parrots.bmp    	wn/img22       	28.50580755951212
cemetry.bmp    	wn/img23       	74.45167366240405
coinsinfountain.bmp	wn/img24       	65.53583558490479
statue.bmp     	wn/img25       	40.290732036576344
paintedhouse.bmp	wn/img26       	46.9760077774318
dancers.bmp    	wn/img27       	39.12944783610569
womanhat.bmp   	wn/img28       	45.16431625694513
bikes.bmp      	wn/img29       	54.46282360076056
dancers.bmp    	wn/img30       	30.794572392300985
coinsinfountain.bmp	wn/img31       	27.49157346487443
lighthouse2.bmp	wn/img32       	46.28429426643121
woman.bmp      	wn/img33       	70.5276596420764
monarch.bmp    	wn/img34       	65.73029200118374
woman.bmp      	wn/img35       	33.543367516079435
building2.bmp  	wn/img36       	52.57387417514444
manfishing.bmp 	wn/img37       	28.1480513828561
house.bmp      	wn/img38       	49.87206779335661
paintedhouse.bmp	wn/img39       	52.80103018144482
lighthouse.bmp 	wn/img40       	39.282533932323666
manfishing.bmp 	wn/img41       	69.06429701449021
ocean.bmp      	wn/img42       	73.31267778854382
lighthouse.bmp 	wn/img43       	23.425226802503936
studentsculpture.bmp	wn/img44       	53.384238692346166
cemetry.bmp    	wn/img45       	27.298143951439798
buildings.bmp  	wn/img46       	33.22868969556813
carnivaldolls.bmp	wn/img47       	71.45708588139159
building2.bmp  	wn/img48       	31.570742673042144
flowersonih35.bmp	wn/img49       	54.802789868655026
dancers.bmp    	wn/img50       	57.195223975461516
dancers.bmp    	wn/img51       	54.031702447174354
sailing1.bmp   	wn/img52       	67.53582395023882
flowersonih35.bmp	wn/img53       	66.29900471008837
house.bmp      	wn/img54       	23.48981406058134
statue.bmp     	wn/img55       	32.790887811496695
sailing1.bmp   	wn/img56       	32.15919587071531
studentsculpture.bmp	wn/img57       	67.62262484027339
sailing3.bmp   	wn/img58       	72.59725363203397
manfishing.bmp 	wn/img59       	18.171540818466337
womanhat.bmp   	wn/img60       	67.5793466034861
buildings.bmp  	wn/img61       	56.6813925019012
churchandcapitol.bmp	wn/img62       	47.815364470050575
cemetry.bmp    	wn/img63       	35.310519059258056
caps.bmp       	wn/img64       	22.503374626941653
cemetry.bmp    	wn/img65       	52.30651823582071
lighthouse.bmp 	wn/img66       	68.58777412641652
parrots.bmp    	wn/img67       	38.93056555718149
bikes.bmp      	wn/img68       	37.99576353679407
parrots.bmp    	wn/img69       	47.03859547704133
house.bmp      	wn/img70       	35.507924699203414
carnivaldolls.bmp	wn/img71       	48.12179120703937
flowersonih35.bmp	wn/img72       	37.66736420630842
manfishing.bmp 	wn/img73       	51.27952860861556
rapids.bmp     	wn/img74       	43.02597822759181
parrots.bmp    	wn/img75       	20.6229932562243
sailing1.bmp   	wn/img76       	23.2098354408661
rapids.bmp     	wn/img77       	65.65386337913596
plane.bmp      	wn/img78       	20.658684095642474
sailing1.bmp   	wn/img79       	43.28446508243275
caps.bmp       	wn/img80       	67.38191488202578
sailing2.bmp   	wn/img81       	24.16469367657933
monarch.bmp    	wn/img82       	23.942759012671203
house.bmp      	wn/img83       	52.68290142189967
sailing3.bmp   	wn/img84       	29.699985853756605
statue.bmp     	wn/img85       	19.68635098573341
sailing4.bmp   	wn/img86       	44.61810289148627
bikes.bmp      	wn/img87       	71.87356645452326
stream.bmp     	wn/img88       	34.23029486513069
sailing3.bmp   	wn/img89       	44.753356184626675
carnivaldolls.bmp	wn/img90       	34.49706446809392
statue.bmp     	wn/img91       	50.193343871734214
coinsinfountain.bmp	wn/img92       	51.318422411965095
churchandcapitol.bmp	wn/img93       	53.84641159383728
paintedhouse.bmp	wn/img94       	72.79674301314544
bikes.bmp      	wn/img95       	25.293947664420266
lighthouse.bmp 	wn/img96       	51.3502225028313
bikes.bmp      	wn/img97       	49.3575302613863
woman.bmp      	wn/img98       	19.51728628082142
ocean.bmp      	wn/img99       	18.878752040927587
sailing4.bmp   	wn/img100      	33.84747168218642
rapids.bmp     	wn/img101      	18.225225740269767
building2.bmp  	wn/img102      	40.56284195591726
buildings.bmp  	wn/img103      	25.00548166763891
parrots.bmp    	wn/img104      	68.72715134454026
plane.bmp      	wn/img105      	65.42243780270577
stream.bmp     	wn/img106      	56.207452902803325
rapids.bmp     	wn/img107      	30.986839130840746
lighthouse2.bmp	wn/img108      	43.55504332963799
house.bmp      	wn/img109      	45.32049999361613
caps.bmp       	wn/img110      	41.339397862684045
paintedhouse.bmp	wn/img111      	36.522247348595556
studentsculpture.bmp	wn/img112      	47.64388711431484
sailing2.bmp   	wn/img113      	67.71289447738057
lighthouse.bmp 	wn/img114      	32.20299718280108
woman.bmp      	wn/img115      	44.94526980494271
rapids.bmp     	wn/img116      	50.375540531155586
sailing2.bmp   	wn/img117      	28.22314322398699
ocean.bmp      	wn/img118      	33.50169399819825
womanhat.bmp   	wn/img119      	48.95462394077779
ocean.bmp      	wn/img120      	51.474597776260914
building2.bmp  	wn/img121      	55.286983378847374
flowersonih35.bmp	wn/img122      	52.17033273533363
sailing3.bmp   	wn/img123      	48.03366696738555
coinsinfountain.bmp	wn/img124      	46.91034732543944
lighthouse2.bmp	wn/img125      	21.02304265105594
sailing4.bmp   	wn/img126      	48.233320341629984
sailing4.bmp   	wn/img127      	20.53686608994719
sailing2.bmp   	wn/img128      	47.81424824346578
plane.bmp      	wn/img129      	48.69582100754658
buildings.bmp  	wn/img130      	52.16119598246932
stream.bmp     	wn/img131      	62.71105026602813
caps.bmp       	wn/img132      	33.54176848227497
flowersonih35.bmp	wn/img133      	19.813776756304243
sailing4.bmp   	wn/img134      	52.17326241873206
carnivaldolls.bmp	wn/img135      	50.47087190504282
building2.bmp  	wn/img136      	72.49298633741233
lighthouse2.bmp	wn/img137      	70.1183913375667
stream.bmp     	wn/img138      	24.590596782310868
plane.bmp      	wn/img139      	41.9217934886144
monarch.bmp    	wn/img140      	49.08675235466103
sailing1.bmp   	wn/img141      	48.85542516760175
paintedhouse.bmp	wn/img142      	25.18190630247393
manfishing.bmp 	wn/img143      	47.23994202090737
caps.bmp       	wn/img144      	48.03932331168035
statue.bmp     	wn/img145      	67.95441669649898
caps.bmp       	gblur/img1     	40.79744662150747
churchandcapitol.bmp	gblur/img2     	36.69893153696868
monarch.bmp    	gblur/img3     	41.81571819190511
lighthouse.bmp 	gblur/img4     	21.652387922056107
plane.bmp      	gblur/img5     	66.84060107231909
carnivaldolls.bmp	gblur/img6     	51.567496049237256
buildings.bmp  	gblur/img7     	29.186591198054412
building2.bmp  	gblur/img8     	28.869078182448074
rapids.bmp     	gblur/img9     	25.179301933048652
sailing2.bmp   	gblur/img10    	81.39075601848249
monarch.bmp    	gblur/img11    	75.92450157535032
parrots.bmp    	gblur/img12    	25.06544466838626
cemetry.bmp    	gblur/img13    	30.870535534840158
manfishing.bmp 	gblur/img14    	33.14363342907686
lighthouse.bmp 	gblur/img15    	41.87691578840591
manfishing.bmp 	gblur/img16    	58.825421392711746
rapids.bmp     	gblur/img17    	80.08185242408946
stream.bmp     	gblur/img18    	32.43798324799404
coinsinfountain.bmp	gblur/img19    	50.20470317181026
studentsculpture.bmp	gblur/img20    	40.13275845852154
dancers.bmp    	gblur/img21    	38.39024208204622
coinsinfountain.bmp	gblur/img22    	45.338886723226786
paintedhouse.bmp	gblur/img23    	21.829091767392
lighthouse.bmp 	gblur/img24    	84.48897153621613
building2.bmp  	gblur/img25    	56.71042207890489
bikes.bmp      	gblur/img26    	41.73492240913701
carnivaldolls.bmp	gblur/img27    	32.44451117849036
caps.bmp       	gblur/img28    	24.647640917972566
rapids.bmp     	gblur/img29    	30.140205811101758
plane.bmp      	gblur/img30    	48.03858521435035
parrots.bmp    	gblur/img31    	49.19106010174272
coinsinfountain.bmp	gblur/img32    	22.413870437463135
building2.bmp  	gblur/img33    	36.572908004066235
rapids.bmp     	gblur/img34    	44.71956079929084
sailing1.bmp   	gblur/img35    	30.402052114441062
womanhat.bmp   	gblur/img36    	46.88524261173885
monarch.bmp    	gblur/img37    	52.476834496696036
studentsculpture.bmp	gblur/img38    	46.89440866176151
paintedhouse.bmp	gblur/img39    	34.979893570930216
bikes.bmp      	gblur/img40    	55.87531129028216
dancers.bmp    	gblur/img41    	59.65124686010489
womanhat.bmp   	gblur/img42    	36.8973112735544
sailing2.bmp   	gblur/img43    	40.21682295561454
studentsculpture.bmp	gblur/img44    	27.532661536017788
buildings.bmp  	gblur/img45    	23.40103451443918
sailing1.bmp   	gblur/img46    	23.123193096948434
manfishing.bmp 	gblur/img47    	46.037528023119386
sailing2.bmp   	gblur/img48    	53.4798260611554
house.bmp      	gblur/img49    	35.05830695432234
stream.bmp     	gblur/img50    	44.60861754215323
dancers.bmp    	gblur/img51    	23.62677772463725
carnivaldolls.bmp	gblur/img52    	63.27262872262177
lighthouse2.bmp	gblur/img53    	55.713789858870115
statue.bmp     	gblur/img54    	55.19597312450631
lighthouse2.bmp	gblur/img55    	47.71158036037685
parrots.bmp    	gblur/img56    	36.5850812146053
ocean.bmp      	gblur/img57    	50.58724397755238
stream.bmp     	gblur/img58    	66.90420924161855
carnivaldolls.bmp	gblur/img59    	41.65138653194293
bikes.bmp      	gblur/img60    	22.234477454208136
womanhat.bmp   	gblur/img61    	27.75871955510981
buildings.bmp  	gblur/img62    	33.33511312508796
plane.bmp      	gblur/img63    	20.809235573080496
woman.bmp      	gblur/img64    	37.84717528669362
flowersonih35.bmp	gblur/img65    	40.281254491939656
churchandcapitol.bmp	gblur/img66    	55.06486273195787
manfishing.bmp 	gblur/img67    	24.513675278705417
woman.bmp      	gblur/img68    	60.0259719900808
parrots.bmp    	gblur/img69    	72.81132894521068
caps.bmp       	gblur/img70    	69.15498279346312
stream.bmp     	gblur/img71    	22.501125265298416
sailing2.bmp   	gblur/img72    	45.72421426233743
buildings.bmp  	gblur/img73    	56.17541354782445
sailing1.bmp   	gblur/img74    	39.71115995972173
lighthouse2.bmp	gblur/img75    	41.05616826836822
sailing4.bmp   	gblur/img76    	39.24460142981521
statue.bmp     	gblur/img77    	39.57008513087928
manfishing.bmp 	gblur/img78    	62.410386140190816
sailing3.bmp   	gblur/img79    	37.43657777600951
building2.bmp  	gblur/img80    	40.970800691725266
paintedhouse.bmp	gblur/img81    	44.616159557027885
womanhat.bmp   	gblur/img82    	23.14163087157064
cemetry.bmp    	gblur/img83    	60.09726608656661
sailing2.bmp   	gblur/img84    	27.160944562526538
flowersonih35.bmp	gblur/img85    	52.8581343666631
plane.bmp      	gblur/img86    	36.651323953230474
flowersonih35.bmp	gblur/img87    	37.18805804002539
caps.bmp       	gblur/img88    	60.83318137615688
sailing4.bmp   	gblur/img89    	31.005705953226382
flowersonih35.bmp	gblur/img90    	22.60390150476486
churchandcapitol.bmp	gblur/img91    	46.44808207928415
ocean.bmp      	gblur/img92    	24.38255665342359
dancers.bmp    	gblur/img93    	43.83337619048746
house.bmp      	gblur/img94    	25.621121132952435
carnivaldolls.bmp	gblur/img95    	19.713146226260495
monarch.bmp    	gblur/img96    	23.235457379510514
lighthouse.bmp 	gblur/img97    	49.99575757714087
statue.bmp     	gblur/img98    	27.858361840068415
woman.bmp      	gblur/img99    	55.50823592676681
studentsculpture.bmp	gblur/img100   	52.56069129864255
coinsinfountain.bmp	gblur/img101   	27.209390295891918
lighthouse.bmp 	gblur/img102   	32.998157461121515
monarch.bmp    	gblur/img103   	40.40106473146633
churchandcapitol.bmp	gblur/img104   	82.28872006727453
parrots.bmp    	gblur/img105   	63.86249522881483
ocean.bmp      	gblur/img106   	28.226852237620903
flowersonih35.bmp	gblur/img107   	67.1801054018408
studentsculpture.bmp	gblur/img108   	22.80333289229401
cemetry.bmp    	gblur/img109   	41.97731378997512
paintedhouse.bmp	gblur/img110   	42.07092681085049
sailing3.bmp   	gblur/img111   	26.669369981522706
bikes.bmp      	gblur/img112   	30.475004910450938
house.bmp      	gblur/img113   	43.275131761734585
sailing3.bmp   	gblur/img114   	49.396519730786544
caps.bmp       	gblur/img115   	54.14973576761499
paintedhouse.bmp	gblur/img116   	78.57666525276662
ocean.bmp      	gblur/img117   	77.0118641078761
lighthouse2.bmp	gblur/img118   	64.71324189989232
ocean.bmp      	gblur/img119   	39.238128848250184
statue.bmp     	gblur/img120   	66.07056502909931
sailing4.bmp   	gblur/img121   	68.43497242784876
house.bmp      	gblur/img122   	37.224948275998834
coinsinfountain.bmp	gblur/img123   	57.152442981073094
sailing3.bmp   	gblur/img124   	60.09570927918292
sailing1.bmp   	gblur/img125   	62.85753622175301
stream.bmp     	gblur/img126   	35.883758592277594
sailing4.bmp   	gblur/img127   	50.14722393990888
dancers.bmp    	gblur/img128   	54.393671891825576
bikes.bmp      	gblur/img129   	29.947983790473323
sailing1.bmp   	gblur/img130   	47.06165651678819
statue.bmp     	gblur/img131   	52.210786947266875
womanhat.bmp   	gblur/img132   	59.42960210279069
lighthouse2.bmp	gblur/img133   	26.27587739563282
buildings.bmp  	gblur/img134   	46.68926805929724
cemetry.bmp    	gblur/img135   	45.65957934684874
sailing4.bmp   	gblur/img136   	30.698135948719578
building2.bmp  	gblur/img137   	19.944546516952613
house.bmp      	gblur/img138   	67.05636897113352
plane.bmp      	gblur/img139   	59.82513779423124
woman.bmp      	gblur/img140   	38.6747713027579
rapids.bmp     	gblur/img141   	53.13733444795941
churchandcapitol.bmp	gblur/img142   	30.953530683278736
cemetry.bmp    	gblur/img143   	33.81920938244369
sailing3.bmp   	gblur/img144   	66.3321937439254
woman.bmp      	gblur/img145   	23.87507059399361
coinsinfountain.bmp	fastfading/img1	60.20396230395742
coinsinfountain.bmp	fastfading/img2	58.27823032567312
coinsinfountain.bmp	fastfading/img3	56.94935356368719
coinsinfountain.bmp	fastfading/img4	28.709063084340386
coinsinfountain.bmp	fastfading/img5	23.994366782488648
ocean.bmp      	fastfading/img6	52.17093178292307
ocean.bmp      	fastfading/img7	46.11334734203969
ocean.bmp      	fastfading/img8	64.48012752171866
ocean.bmp      	fastfading/img9	52.843066955595795
ocean.bmp      	fastfading/img10	19.880777773284784
statue.bmp     	fastfading/img11	58.158764730827215
statue.bmp     	fastfading/img12	43.11096125865286
statue.bmp     	fastfading/img13	22.608524495279426
statue.bmp     	fastfading/img14	27.852833569295854
statue.bmp     	fastfading/img15	22.747843329161174
dancers.bmp    	fastfading/img16	54.413686833834596
dancers.bmp    	fastfading/img17	47.849953964607174
dancers.bmp    	fastfading/img18	63.25450438305444
dancers.bmp    	fastfading/img19	40.68903262975969
dancers.bmp    	fastfading/img20	29.21077712955032
paintedhouse.bmp	fastfading/img21	61.71215263698652
paintedhouse.bmp	fastfading/img22	52.53970356037682
paintedhouse.bmp	fastfading/img23	43.52277520373929
paintedhouse.bmp	fastfading/img24	47.884829376743305
paintedhouse.bmp	fastfading/img25	24.33354975351484
stream.bmp     	fastfading/img26	55.14997767965747
stream.bmp     	fastfading/img27	22.721953089662765
stream.bmp     	fastfading/img28	25.561422349359365
stream.bmp     	fastfading/img29	25.762151987410718
stream.bmp     	fastfading/img30	20.657547226432058
bikes.bmp      	fastfading/img31	74.02538179364083
bikes.bmp      	fastfading/img32	46.69234531378946
bikes.bmp      	fastfading/img33	35.59452200040411
bikes.bmp      	fastfading/img34	22.554290713321798
bikes.bmp      	fastfading/img35	44.684429870826605
flowersonih35.bmp	fastfading/img36	48.059379456363054
flowersonih35.bmp	fastfading/img37	71.74686317259881
flowersonih35.bmp	fastfading/img38	34.17122363638728
flowersonih35.bmp	fastfading/img39	36.02501784649157
flowersonih35.bmp	fastfading/img40	25.924933011386777
parrots.bmp    	fastfading/img41	44.064011873576916
parrots.bmp    	fastfading/img42	50.09550072096695
parrots.bmp    	fastfading/img43	20.658669914588216
parrots.bmp    	fastfading/img44	28.426551837130564
parrots.bmp    	fastfading/img45	18.384752812502445
studentsculpture.bmp	fastfading/img46	65.1444765118089
studentsculpture.bmp	fastfading/img47	73.67472823425321
studentsculpture.bmp	fastfading/img48	49.40942469645501
studentsculpture.bmp	fastfading/img49	24.163027793216003
studentsculpture.bmp	fastfading/img50	24.81676818416552
building2.bmp  	fastfading/img51	65.45383851704682
building2.bmp  	fastfading/img52	75.7558909540007
building2.bmp  	fastfading/img53	44.84198668874369
building2.bmp  	fastfading/img54	22.907287648296585
building2.bmp  	fastfading/img55	25.74324917886052
plane.bmp      	fastfading/img56	45.106983471690555
plane.bmp      	fastfading/img57	60.2895726777077
plane.bmp      	fastfading/img58	71.87112528783484
plane.bmp      	fastfading/img59	21.936143181102107
plane.bmp      	fastfading/img60	24.784801599023076
woman.bmp      	fastfading/img61	60.18761196298745
woman.bmp      	fastfading/img62	59.03672673178852
woman.bmp      	fastfading/img63	28.232750641667195
woman.bmp      	fastfading/img64	22.34725068046415
woman.bmp      	fastfading/img65	67.23643559807651
buildings.bmp  	fastfading/img66	50.61844789683425
buildings.bmp  	fastfading/img67	58.85341168013779
buildings.bmp  	fastfading/img68	56.51507879283675
buildings.bmp  	fastfading/img69	68.30919108956431
buildings.bmp  	fastfading/img70	21.16647786107046
house.bmp      	fastfading/img71	73.00077914043769
house.bmp      	fastfading/img72	29.550849404812872
house.bmp      	fastfading/img73	37.71485967708266
house.bmp      	fastfading/img74	22.882540385998958
house.bmp      	fastfading/img75	22.801778179077623
rapids.bmp     	fastfading/img76	73.01922493600642
rapids.bmp     	fastfading/img77	43.343933783899175
rapids.bmp     	fastfading/img78	42.88348282361818
rapids.bmp     	fastfading/img79	49.28064464317524
rapids.bmp     	fastfading/img80	20.37669295822947
womanhat.bmp   	fastfading/img81	44.67319601003713
womanhat.bmp   	fastfading/img82	40.449993660181754
womanhat.bmp   	fastfading/img83	30.5516305767306
womanhat.bmp   	fastfading/img84	27.4964852724678
womanhat.bmp   	fastfading/img85	47.9970182401831
caps.bmp       	fastfading/img86	69.00738835274029
caps.bmp       	fastfading/img87	60.05538598092039
caps.bmp       	fastfading/img88	50.70893478391373
caps.bmp       	fastfading/img89	34.452727420972266
caps.bmp       	fastfading/img90	42.48963528480122
lighthouse.bmp 	fastfading/img91	48.62980020738564
lighthouse.bmp 	fastfading/img92	63.51936093738853
lighthouse.bmp 	fastfading/img93	38.631637263321714
lighthouse.bmp 	fastfading/img94	43.357660486497814
lighthouse.bmp 	fastfading/img95	50.29223218246293
sailing1.bmp   	fastfading/img96	71.89723736681489
sailing1.bmp   	fastfading/img97	57.61656847253532
sailing1.bmp   	fastfading/img98	28.56515376187798
sailing1.bmp   	fastfading/img99	51.33216624755064
sailing1.bmp   	fastfading/img100	53.85493110320889
carnivaldolls.bmp	fastfading/img101	51.598912685764695
carnivaldolls.bmp	fastfading/img102	38.387770590922344
carnivaldolls.bmp	fastfading/img103	55.53380231585767
carnivaldolls.bmp	fastfading/img104	21.989942428231444
carnivaldolls.bmp	fastfading/img105	23.9204494089335
lighthouse2.bmp	fastfading/img106	53.82623745271187
lighthouse2.bmp	fastfading/img107	49.57856814402739
lighthouse2.bmp	fastfading/img108	48.51290494846874
lighthouse2.bmp	fastfading/img109	34.275406961300426
lighthouse2.bmp	fastfading/img110	21.861082780197286
sailing2.bmp   	fastfading/img111	47.868478423392304
sailing2.bmp   	fastfading/img112	56.93055184204178
sailing2.bmp   	fastfading/img113	47.92923240509558
sailing2.bmp   	fastfading/img114	35.91915649580256
sailing2.bmp   	fastfading/img115	33.230603831873566
cemetry.bmp    	fastfading/img116	74.84023976789214
cemetry.bmp    	fastfading/img117	61.57439855567809
cemetry.bmp    	fastfading/img118	51.50982039992107
cemetry.bmp    	fastfading/img119	21.24550718918256
cemetry.bmp    	fastfading/img120	66.50936890603413
manfishing.bmp 	fastfading/img121	51.201814535488495
manfishing.bmp 	fastfading/img122	55.75483745256088
manfishing.bmp 	fastfading/img123	40.29495291275945
manfishing.bmp 	fastfading/img124	25.113564885030108
manfishing.bmp 	fastfading/img125	21.01374189782256
sailing3.bmp   	fastfading/img126	58.49412910216877
sailing3.bmp   	fastfading/img127	28.610335372582234
sailing3.bmp   	fastfading/img128	28.619708664613675
sailing3.bmp   	fastfading/img129	21.63835685637893
sailing3.bmp   	fastfading/img130	21.859096004377534
churchandcapitol.bmp	fastfading/img131	76.97080689505654
churchandcapitol.bmp	fastfading/img132	75.00164167515752
churchandcapitol.bmp	fastfading/img133	25.039342654439164
churchandcapitol.bmp	fastfading/img134	26.334531585561763
churchandcapitol.bmp	fastfading/img135	38.99377494533439
monarch.bmp    	fastfading/img136	54.178036360181906
monarch.bmp    	fastfading/img137	44.6232087020917
monarch.bmp    	fastfading/img138	32.19273641933354
monarch.bmp    	fastfading/img139	20.513561863281172
monarch.bmp    	fastfading/img140	21.877023873740548
sailing4.bmp   	fastfading/img141	57.78625829863313
sailing4.bmp   	fastfading/img142	46.972494017952975
sailing4.bmp   	fastfading/img143	36.7992661412233
sailing4.bmp   	fastfading/img144	48.94357164504853
sailing4.bmp   	fastfading/img145	36.06660548802792
