refimgs/studentsculpture.bmp	jp2k/img2.bmp  	1.6466         
refimgs/rapids.bmp	jp2k/img3.bmp  	0.72312        
refimgs/dancers.bmp	jp2k/img4.bmp  	0.25079        
refimgs/churchandcapitol.bmp	jp2k/img5.bmp  	0.12615        
refimgs/dancers.bmp	jp2k/img6.bmp  	0.21194        
refimgs/churchandcapitol.bmp	jp2k/img7.bmp  	0.38308        
refimgs/stream.bmp	jp2k/img8.bmp  	0.71533        
refimgs/woman.bmp	jp2k/img10.bmp 	0.40027        
refimgs/sailing3.bmp	jp2k/img12.bmp 	0.38246        
refimgs/buildings.bmp	jp2k/img13.bmp 	0.40141        
refimgs/paintedhouse.bmp	jp2k/img14.bmp 	0.41508        
refimgs/bikes.bmp	jp2k/img15.bmp 	1.6219         
refimgs/stream.bmp	jp2k/img17.bmp 	0.40832        
refimgs/carnivaldolls.bmp	jp2k/img18.bmp 	0.7153         
refimgs/sailing1.bmp	jp2k/img19.bmp 	2.5288         
refimgs/coinsinfountain.bmp	jp2k/img21.bmp 	0.70372        
refimgs/woman.bmp	jp2k/img23.bmp 	0.59812        
refimgs/manfishing.bmp	jp2k/img26.bmp 	2.2558         
refimgs/house.bmp	jp2k/img27.bmp 	0.22409        
refimgs/coinsinfountain.bmp	jp2k/img28.bmp 	0.10943        
refimgs/buildings.bmp	jp2k/img29.bmp 	0.20136        
refimgs/building2.bmp	jp2k/img30.bmp 	0.12981        
refimgs/ocean.bmp	jp2k/img31.bmp 	0.58689        
refimgs/rapids.bmp	jp2k/img32.bmp 	0.1227         
refimgs/buildings.bmp	jp2k/img33.bmp 	0.37358        
refimgs/studentsculpture.bmp	jp2k/img34.bmp 	2.7031         
refimgs/ocean.bmp	jp2k/img37.bmp 	0.40169        
refimgs/sailing3.bmp	jp2k/img38.bmp 	0.10603        
refimgs/sailing4.bmp	jp2k/img39.bmp 	0.59673        
refimgs/paintedhouse.bmp	jp2k/img40.bmp 	0.1909         
refimgs/building2.bmp	jp2k/img41.bmp 	0.72182        
refimgs/womanhat.bmp	jp2k/img42.bmp 	0.21173        
refimgs/sailing1.bmp	jp2k/img43.bmp 	0.11565        
refimgs/flowersonih35.bmp	jp2k/img44.bmp 	0.20353        
refimgs/churchandcapitol.bmp	jp2k/img45.bmp 	0.104          
refimgs/cemetry.bmp	jp2k/img46.bmp 	0.12538        
refimgs/house.bmp	jp2k/img47.bmp 	0.21506        
refimgs/cemetry.bmp	jp2k/img48.bmp 	0.12274        
refimgs/caps.bmp	jp2k/img49.bmp 	0.60354        
refimgs/lighthouse.bmp	jp2k/img51.bmp 	0.65051        
refimgs/sailing4.bmp	jp2k/img52.bmp 	0.26196        
refimgs/plane.bmp	jp2k/img53.bmp 	0.11053        
refimgs/sailing2.bmp	jp2k/img55.bmp 	0.20057        
refimgs/monarch.bmp	jp2k/img56.bmp 	0.20004        
refimgs/plane.bmp	jp2k/img58.bmp 	2.3766         
refimgs/sailing2.bmp	jp2k/img59.bmp 	2.511          
refimgs/studentsculpture.bmp	jp2k/img60.bmp 	0.20383        
refimgs/monarch.bmp	jp2k/img61.bmp 	0.4277         
refimgs/sailing2.bmp	jp2k/img62.bmp 	1.849          
refimgs/manfishing.bmp	jp2k/img63.bmp 	0.60047        
refimgs/dancers.bmp	jp2k/img65.bmp 	0.11189        
refimgs/caps.bmp	jp2k/img68.bmp 	0.40137        
refimgs/ocean.bmp	jp2k/img69.bmp 	2.5311         
refimgs/stream.bmp	jp2k/img71.bmp 	0.19204        
refimgs/lighthouse2.bmp	jp2k/img74.bmp 	0.23974        
refimgs/womanhat.bmp	jp2k/img75.bmp 	1.708          
refimgs/coinsinfountain.bmp	jp2k/img77.bmp 	3.1539         
refimgs/bikes.bmp	jp2k/img78.bmp 	0.6957         
refimgs/carnivaldolls.bmp	jp2k/img79.bmp 	0.12349        
refimgs/house.bmp	jp2k/img80.bmp 	0.68106        
refimgs/rapids.bmp	jp2k/img81.bmp 	0.41906        
refimgs/paintedhouse.bmp	jp2k/img82.bmp 	2.437          
refimgs/caps.bmp	jp2k/img83.bmp 	0.19944        
refimgs/parrots.bmp	jp2k/img85.bmp 	0.38193        
refimgs/flowersonih35.bmp	jp2k/img86.bmp 	0.12805        
refimgs/sailing1.bmp	jp2k/img88.bmp 	0.12526        
refimgs/sailing4.bmp	jp2k/img90.bmp 	1.8547         
refimgs/lighthouse.bmp	jp2k/img91.bmp 	0.24826        
refimgs/statue.bmp	jp2k/img92.bmp 	0.3777         
refimgs/manfishing.bmp	jp2k/img94.bmp 	0.58961        
refimgs/parrots.bmp	jp2k/img96.bmp 	0.22432        
refimgs/cemetry.bmp	jp2k/img98.bmp 	0.66567        
refimgs/womanhat.bmp	jp2k/img99.bmp 	0.2356         
refimgs/parrots.bmp	jp2k/img101.bmp	0.68851        
refimgs/statue.bmp	jp2k/img102.bmp	2.4112         
refimgs/lighthouse2.bmp	jp2k/img103.bmp	2.9056         
refimgs/woman.bmp	jp2k/img104.bmp	0.3754         
refimgs/monarch.bmp	jp2k/img105.bmp	2.7899         
refimgs/lighthouse.bmp	jp2k/img106.bmp	0.24231        
refimgs/building2.bmp	jp2k/img107.bmp	0.097914       
refimgs/carnivaldolls.bmp	jp2k/img108.bmp	0.43582        
refimgs/sailing3.bmp	jp2k/img109.bmp	0.37665        
refimgs/flowersonih35.bmp	jp2k/img111.bmp	1.8386         
refimgs/plane.bmp	jp2k/img113.bmp	0.60958        
refimgs/lighthouse2.bmp	jp2k/img114.bmp	2.3683         
refimgs/bikes.bmp	jp2k/img115.bmp	0.13174        
refimgs/statue.bmp	jp2k/img116.bmp	0.22253        
refimgs/ocean.bmp	jp2k/img120.bmp	0.19144        
refimgs/manfishing.bmp	jp2k/img121.bmp	0.030227       
refimgs/caps.bmp	jp2k/img122.bmp	0.098741       
refimgs/carnivaldolls.bmp	jp2k/img124.bmp	0.25592        
refimgs/cemetry.bmp	jp2k/img125.bmp	0.98942        
refimgs/rapids.bmp	jp2k/img126.bmp	1.5456         
refimgs/parrots.bmp	jp2k/img127.bmp	0.042317       
refimgs/bikes.bmp	jp2k/img129.bmp	1.1466         
refimgs/sailing3.bmp	jp2k/img130.bmp	0.22771        
refimgs/building2.bmp	jp2k/img132.bmp	1.0458         
refimgs/bikes.bmp	jp2k/img133.bmp	0.33249        
refimgs/rapids.bmp	jp2k/img135.bmp	0.050378       
refimgs/sailing1.bmp	jp2k/img136.bmp	0.48564        
refimgs/lighthouse2.bmp	jp2k/img137.bmp	0.10277        
refimgs/sailing2.bmp	jp2k/img138.bmp	0.074559       
refimgs/sailing2.bmp	jp2k/img141.bmp	1.1063         
refimgs/studentsculpture.bmp	jp2k/img142.bmp	0.46549        
refimgs/manfishing.bmp	jp2k/img143.bmp	0.36474        
refimgs/house.bmp	jp2k/img144.bmp	0.08262        
refimgs/rapids.bmp	jp2k/img146.bmp	0.21562        
refimgs/carnivaldolls.bmp	jp2k/img148.bmp	1.5053         
refimgs/lighthouse.bmp	jp2k/img149.bmp	0.36474        
refimgs/woman.bmp	jp2k/img150.bmp	1.5375         
refimgs/woman.bmp	jp2k/img152.bmp	0.13904        
refimgs/sailing3.bmp	jp2k/img154.bmp	0.054408       
refimgs/woman.bmp	jp2k/img155.bmp	0.038287       
refimgs/buildings.bmp	jp2k/img156.bmp	0.12695        
refimgs/parrots.bmp	jp2k/img158.bmp	0.054408       
refimgs/monarch.bmp	jp2k/img160.bmp	0.042317       
refimgs/statue.bmp	jp2k/img162.bmp	0.74761        
refimgs/building2.bmp	jp2k/img163.bmp	0.32443        
refimgs/lighthouse2.bmp	jp2k/img164.bmp	0.52595        
refimgs/dancers.bmp	jp2k/img165.bmp	0.87657        
refimgs/flowersonih35.bmp	jp2k/img167.bmp	0.48161        
refimgs/coinsinfountain.bmp	jp2k/img168.bmp	0.18741        
refimgs/statue.bmp	jp2k/img169.bmp	0.070529       
refimgs/dancers.bmp	jp2k/img170.bmp	0.534          
refimgs/studentsculpture.bmp	jp2k/img171.bmp	1.0136         
refimgs/sailing4.bmp	jp2k/img172.bmp	0.030227       
refimgs/plane.bmp	jp2k/img173.bmp	0.40504        
refimgs/lighthouse.bmp	jp2k/img174.bmp	1.5456         
refimgs/stream.bmp	jp2k/img175.bmp	0.050378       
refimgs/churchandcapitol.bmp	jp2k/img176.bmp	0.69118        
refimgs/coinsinfountain.bmp	jp2k/img177.bmp	0.042317       
refimgs/cemetry.bmp	jp2k/img178.bmp	0.32443        
refimgs/house.bmp	jp2k/img179.bmp	0.034257       
refimgs/carnivaldolls.bmp	jp2k/img181.bmp	0.050378       
refimgs/coinsinfountain.bmp	jp2k/img182.bmp	0.32846        
refimgs/sailing3.bmp	jp2k/img183.bmp	1.3804         
refimgs/sailing2.bmp	jp2k/img185.bmp	0.52997        
refimgs/house.bmp	jp2k/img187.bmp	0.40101        
refimgs/womanhat.bmp	jp2k/img191.bmp	0.030227       
refimgs/flowersonih35.bmp	jp2k/img192.bmp	0.94912        
refimgs/caps.bmp	jp2k/img193.bmp	0.050378       
refimgs/churchandcapitol.bmp	jp2k/img194.bmp	0.08665        
refimgs/womanhat.bmp	jp2k/img195.bmp	0.96524        
refimgs/paintedhouse.bmp	jp2k/img196.bmp	0.24383        
refimgs/parrots.bmp	jp2k/img197.bmp	0.13904        
refimgs/churchandcapitol.bmp	jp2k/img198.bmp	1.9567         
refimgs/buildings.bmp	jp2k/img199.bmp	1.6665         
refimgs/manfishing.bmp	jp2k/img200.bmp	0.09471        
refimgs/flowersonih35.bmp	jp2k/img201.bmp	0.030227       
refimgs/lighthouse.bmp	jp2k/img202.bmp	0.050378       
refimgs/plane.bmp	jp2k/img203.bmp	0.20756        
refimgs/dancers.bmp	jp2k/img205.bmp	1.6262         
refimgs/monarch.bmp	jp2k/img208.bmp	0.10277        
refimgs/paintedhouse.bmp	jp2k/img210.bmp	0.78388        
refimgs/lighthouse2.bmp	jp2k/img211.bmp	1.4569         
refimgs/house.bmp	jp2k/img212.bmp	1.8156         
refimgs/sailing1.bmp	jp2k/img213.bmp	0.062469       
refimgs/sailing1.bmp	jp2k/img214.bmp	1.0781         
refimgs/paintedhouse.bmp	jp2k/img215.bmp	0.098741       
refimgs/building2.bmp	jp2k/img216.bmp	1.7229         
refimgs/stream.bmp	jp2k/img217.bmp	1.4851         
refimgs/studentsculpture.bmp	jp2k/img218.bmp	0.09471        
refimgs/ocean.bmp	jp2k/img219.bmp	0.062469       
refimgs/plane.bmp	jp2k/img220.bmp	0.054408       
refimgs/sailing4.bmp	jp2k/img221.bmp	0.11486        
refimgs/buildings.bmp	jp2k/img222.bmp	0.84836        
refimgs/bikes.bmp	jp2k/img225.bmp	0.038287       
refimgs/womanhat.bmp	jp2k/img226.bmp	0.1068         
refimgs/statue.bmp	jp2k/img227.bmp	0.050378       
refimgs/womanhat.bmp	jpeg/img1.bmp  	0.3263         
refimgs/churchandcapitol.bmp	jpeg/img2.bmp  	0.83865        
refimgs/churchandcapitol.bmp	jpeg/img4.bmp  	0.29125        
refimgs/ocean.bmp	jpeg/img8.bmp  	0.881          
refimgs/rapids.bmp	jpeg/img9.bmp  	0.43058        
refimgs/statue.bmp	jpeg/img11.bmp 	0.29625        
refimgs/statue.bmp	jpeg/img13.bmp 	2.7772         
refimgs/carnivaldolls.bmp	jpeg/img14.bmp 	2.5748         
refimgs/sailing4.bmp	jpeg/img15.bmp 	0.55225        
refimgs/stream.bmp	jpeg/img16.bmp 	0.57467        
refimgs/plane.bmp	jpeg/img17.bmp 	2.1241         
refimgs/monarch.bmp	jpeg/img18.bmp 	0.32107        
refimgs/churchandcapitol.bmp	jpeg/img21.bmp 	0.57502        
refimgs/paintedhouse.bmp	jpeg/img23.bmp 	0.29938        
refimgs/caps.bmp	jpeg/img24.bmp 	0.85118        
refimgs/plane.bmp	jpeg/img25.bmp 	0.42568        
refimgs/flowersonih35.bmp	jpeg/img27.bmp 	0.92722        
refimgs/bikes.bmp	jpeg/img29.bmp 	0.30737        
refimgs/ocean.bmp	jpeg/img30.bmp 	3.3364         
refimgs/parrots.bmp	jpeg/img32.bmp 	0.33221        
refimgs/manfishing.bmp	jpeg/img33.bmp 	0.56739        
refimgs/rapids.bmp	jpeg/img35.bmp 	0.29138        
refimgs/building2.bmp	jpeg/img36.bmp 	0.39385        
refimgs/sailing4.bmp	jpeg/img37.bmp 	0.30951        
refimgs/sailing3.bmp	jpeg/img38.bmp 	0.91991        
refimgs/dancers.bmp	jpeg/img39.bmp 	0.60116        
refimgs/plane.bmp	jpeg/img40.bmp 	0.9083         
refimgs/dancers.bmp	jpeg/img41.bmp 	0.43061        
refimgs/buildings.bmp	jpeg/img43.bmp 	0.58384        
refimgs/lighthouse.bmp	jpeg/img44.bmp 	0.42931        
refimgs/studentsculpture.bmp	jpeg/img45.bmp 	0.82276        
refimgs/cemetry.bmp	jpeg/img46.bmp 	0.30013        
refimgs/sailing4.bmp	jpeg/img47.bmp 	0.42826        
refimgs/coinsinfountain.bmp	jpeg/img49.bmp 	0.58801        
refimgs/house.bmp	jpeg/img50.bmp 	0.28831        
refimgs/house.bmp	jpeg/img51.bmp 	0.56641        
refimgs/studentsculpture.bmp	jpeg/img53.bmp 	2.338          
refimgs/cemetry.bmp	jpeg/img55.bmp 	0.85407        
refimgs/paintedhouse.bmp	jpeg/img56.bmp 	0.62819        
refimgs/lighthouse.bmp	jpeg/img57.bmp 	2.6187         
refimgs/woman.bmp	jpeg/img58.bmp 	2.7803         
refimgs/studentsculpture.bmp	jpeg/img59.bmp 	0.88289        
refimgs/building2.bmp	jpeg/img60.bmp 	0.64297        
refimgs/dancers.bmp	jpeg/img61.bmp 	2.6988         
refimgs/building2.bmp	jpeg/img62.bmp 	0.39385        
refimgs/caps.bmp	jpeg/img63.bmp 	0.40535        
refimgs/lighthouse2.bmp	jpeg/img64.bmp 	2.2014         
refimgs/woman.bmp	jpeg/img65.bmp 	0.38194        
refimgs/sailing2.bmp	jpeg/img67.bmp 	0.55609        
refimgs/lighthouse2.bmp	jpeg/img69.bmp 	0.40802        
refimgs/statue.bmp	jpeg/img70.bmp 	2.1953         
refimgs/sailing1.bmp	jpeg/img71.bmp 	0.89555        
refimgs/parrots.bmp	jpeg/img72.bmp 	0.92118        
refimgs/coinsinfountain.bmp	jpeg/img73.bmp 	0.46101        
refimgs/flowersonih35.bmp	jpeg/img74.bmp 	2.9792         
refimgs/house.bmp	jpeg/img75.bmp 	0.32699        
refimgs/bikes.bmp	jpeg/img77.bmp 	0.42552        
refimgs/cemetry.bmp	jpeg/img78.bmp 	0.30013        
refimgs/flowersonih35.bmp	jpeg/img79.bmp 	0.27056        
refimgs/carnivaldolls.bmp	jpeg/img80.bmp 	0.3273         
refimgs/bikes.bmp	jpeg/img81.bmp 	0.56447        
refimgs/sailing3.bmp	jpeg/img83.bmp 	0.59313        
refimgs/buildings.bmp	jpeg/img84.bmp 	0.58384        
refimgs/stream.bmp	jpeg/img85.bmp 	0.41781        
refimgs/lighthouse.bmp	jpeg/img86.bmp 	0.3919         
refimgs/womanhat.bmp	jpeg/img89.bmp 	0.45313        
refimgs/buildings.bmp	jpeg/img90.bmp 	0.58384        
refimgs/paintedhouse.bmp	jpeg/img91.bmp 	0.29938        
refimgs/manfishing.bmp	jpeg/img92.bmp 	0.42286        
refimgs/manfishing.bmp	jpeg/img93.bmp 	0.33917        
refimgs/monarch.bmp	jpeg/img94.bmp 	0.77547        
refimgs/monarch.bmp	jpeg/img96.bmp 	2.6482         
refimgs/lighthouse2.bmp	jpeg/img97.bmp 	2.607          
refimgs/ocean.bmp	jpeg/img98.bmp 	0.81917        
refimgs/sailing2.bmp	jpeg/img99.bmp 	0.31806        
refimgs/stream.bmp	jpeg/img100.bmp	0.29203        
refimgs/coinsinfountain.bmp	jpeg/img101.bmp	1.8247         
refimgs/sailing1.bmp	jpeg/img102.bmp	0.9069         
refimgs/parrots.bmp	jpeg/img103.bmp	0.31453        
refimgs/carnivaldolls.bmp	jpeg/img104.bmp	0.3273         
refimgs/caps.bmp	jpeg/img105.bmp	0.42483        
refimgs/sailing1.bmp	jpeg/img106.bmp	3.2723         
refimgs/womanhat.bmp	jpeg/img107.bmp	0.60102        
refimgs/sailing3.bmp	jpeg/img108.bmp	0.33148        
refimgs/rapids.bmp	jpeg/img110.bmp	0.85997        
refimgs/sailing2.bmp	jpeg/img111.bmp	0.39285        
refimgs/woman.bmp	jpeg/img116.bmp	3.266          
refimgs/cemetry.bmp	jpeg/img117.bmp	1.5697         
refimgs/dancers.bmp	jpeg/img119.bmp	1.2678         
refimgs/house.bmp	jpeg/img120.bmp	1.4029         
refimgs/sailing1.bmp	jpeg/img121.bmp	0.54289        
refimgs/sailing2.bmp	jpeg/img124.bmp	0.16377        
refimgs/caps.bmp	jpeg/img126.bmp	0.15312        
refimgs/studentsculpture.bmp	jpeg/img127.bmp	0.22008        
refimgs/cemetry.bmp	jpeg/img128.bmp	0.53292        
refimgs/coinsinfountain.bmp	jpeg/img129.bmp	0.25896        
refimgs/statue.bmp	jpeg/img130.bmp	1.103          
refimgs/lighthouse.bmp	jpeg/img131.bmp	0.18537        
refimgs/churchandcapitol.bmp	jpeg/img132.bmp	1.6916         
refimgs/flowersonih35.bmp	jpeg/img134.bmp	0.46309        
refimgs/manfishing.bmp	jpeg/img135.bmp	1.6232         
refimgs/stream.bmp	jpeg/img137.bmp	1.6833         
refimgs/womanhat.bmp	jpeg/img138.bmp	0.15771        
refimgs/lighthouse2.bmp	jpeg/img141.bmp	1.2186         
refimgs/ocean.bmp	jpeg/img143.bmp	1.4233         
refimgs/sailing2.bmp	jpeg/img144.bmp	1.3781         
refimgs/sailing3.bmp	jpeg/img145.bmp	0.16271        
refimgs/rapids.bmp	jpeg/img146.bmp	1.4648         
refimgs/house.bmp	jpeg/img147.bmp	0.15798        
refimgs/manfishing.bmp	jpeg/img148.bmp	0.21134        
refimgs/parrots.bmp	jpeg/img149.bmp	0.21           
refimgs/woman.bmp	jpeg/img150.bmp	1.1368         
refimgs/house.bmp	jpeg/img151.bmp	1.8851         
refimgs/paintedhouse.bmp	jpeg/img152.bmp	0.42863        
refimgs/womanhat.bmp	jpeg/img154.bmp	0.16225        
refimgs/ocean.bmp	jpeg/img156.bmp	0.29797        
refimgs/buildings.bmp	jpeg/img157.bmp	1.7772         
refimgs/caps.bmp	jpeg/img159.bmp	0.15312        
refimgs/house.bmp	jpeg/img160.bmp	0.15798        
refimgs/lighthouse.bmp	jpeg/img161.bmp	0.19213        
refimgs/buildings.bmp	jpeg/img162.bmp	0.26731        
refimgs/buildings.bmp	jpeg/img163.bmp	1.0394         
refimgs/ocean.bmp	jpeg/img164.bmp	0.15037        
refimgs/plane.bmp	jpeg/img165.bmp	0.27649        
refimgs/sailing4.bmp	jpeg/img166.bmp	0.16614        
refimgs/woman.bmp	jpeg/img167.bmp	0.23546        
refimgs/womanhat.bmp	jpeg/img168.bmp	1.4703         
refimgs/monarch.bmp	jpeg/img170.bmp	0.1814         
refimgs/building2.bmp	jpeg/img171.bmp	2.0938         
refimgs/manfishing.bmp	jpeg/img174.bmp	0.95764        
refimgs/sailing1.bmp	jpeg/img175.bmp	0.2724         
refimgs/carnivaldolls.bmp	jpeg/img176.bmp	0.20726        
refimgs/sailing2.bmp	jpeg/img177.bmp	0.17097        
refimgs/monarch.bmp	jpeg/img178.bmp	0.60179        
refimgs/studentsculpture.bmp	jpeg/img180.bmp	0.22008        
refimgs/lighthouse2.bmp	jpeg/img181.bmp	0.22353        
refimgs/bikes.bmp	jpeg/img183.bmp	0.20876        
refimgs/coinsinfountain.bmp	jpeg/img184.bmp	0.18796        
refimgs/stream.bmp	jpeg/img185.bmp	1.0008         
refimgs/dancers.bmp	jpeg/img186.bmp	0.24753        
refimgs/dancers.bmp	jpeg/img187.bmp	0.24753        
refimgs/bikes.bmp	jpeg/img188.bmp	0.22872        
refimgs/building2.bmp	jpeg/img192.bmp	0.26018        
refimgs/ocean.bmp	jpeg/img194.bmp	0.48142        
refimgs/churchandcapitol.bmp	jpeg/img195.bmp	0.21903        
refimgs/parrots.bmp	jpeg/img196.bmp	0.15717        
refimgs/sailing4.bmp	jpeg/img197.bmp	0.16614        
refimgs/flowersonih35.bmp	jpeg/img198.bmp	1.769          
refimgs/rapids.bmp	jpeg/img199.bmp	0.17405        
refimgs/studentsculpture.bmp	jpeg/img200.bmp	0.44665        
refimgs/plane.bmp	jpeg/img201.bmp	0.1628         
refimgs/bikes.bmp	jpeg/img203.bmp	1.0323         
refimgs/buildings.bmp	jpeg/img204.bmp	0.24723        
refimgs/building2.bmp	jpeg/img205.bmp	0.28835        
refimgs/sailing3.bmp	jpeg/img206.bmp	1.8247         
refimgs/caps.bmp	jpeg/img207.bmp	0.1993         
refimgs/monarch.bmp	jpeg/img209.bmp	0.1814         
refimgs/sailing1.bmp	jpeg/img210.bmp	0.17035        
refimgs/cemetry.bmp	jpeg/img213.bmp	0.21773        
refimgs/sailing4.bmp	jpeg/img214.bmp	1.2926         
refimgs/paintedhouse.bmp	jpeg/img215.bmp	0.18284        
refimgs/carnivaldolls.bmp	jpeg/img216.bmp	1.0085         
refimgs/stream.bmp	jpeg/img217.bmp	0.20131        
refimgs/statue.bmp	jpeg/img218.bmp	0.16597        
refimgs/woman.bmp	jpeg/img220.bmp	0.17194        
refimgs/statue.bmp	jpeg/img221.bmp	0.16597        
refimgs/sailing3.bmp	jpeg/img223.bmp	0.16271        
refimgs/building2.bmp	jpeg/img225.bmp	1.1092         
refimgs/bikes.bmp	jpeg/img226.bmp	1.4875         
refimgs/paintedhouse.bmp	jpeg/img228.bmp	1.4535         
refimgs/flowersonih35.bmp	jpeg/img229.bmp	0.50574        
refimgs/coinsinfountain.bmp	jpeg/img230.bmp	0.18796        
refimgs/lighthouse.bmp	jpeg/img231.bmp	1.2943         
refimgs/lighthouse2.bmp	jpeg/img232.bmp	0.17114        
refimgs/parrots.bmp	jpeg/img233.bmp	0.15717        
refimgs/coinsinfountain.bmp	wn/img24.bmp   	1.0            
refimgs/coinsinfountain.bmp	wn/img92.bmp   	0.25           
refimgs/coinsinfountain.bmp	wn/img124.bmp  	0.171875       
refimgs/coinsinfountain.bmp	wn/img31.bmp   	0.050781       
refimgs/coinsinfountain.bmp	wn/img8.bmp    	0.03125        
refimgs/ocean.bmp	wn/img42.bmp   	1.996094       
refimgs/ocean.bmp	wn/img120.bmp  	0.179688       
refimgs/ocean.bmp	wn/img21.bmp   	0.109375       
refimgs/building2.bmp	wn/img118.bmp  	0.035156       
refimgs/ocean.bmp	wn/img99.bmp   	0.011719       
refimgs/statue.bmp	wn/img145.bmp  	1.0            
refimgs/statue.bmp	wn/img91.bmp   	0.203125       
refimgs/statue.bmp	wn/img25.bmp   	0.109375       
refimgs/statue.bmp	wn/img55.bmp   	0.046875       
refimgs/statue.bmp	wn/img85.bmp   	0.015625       
refimgs/dancers.bmp	wn/img15.bmp   	0.625          
refimgs/dancers.bmp	wn/img50.bmp   	0.390625       
refimgs/dancers.bmp	wn/img51.bmp   	0.25           
refimgs/dancers.bmp	wn/img27.bmp   	0.085938       
refimgs/dancers.bmp	wn/img30.bmp   	0.042969       
refimgs/paintedhouse.bmp	wn/img94.bmp   	1.996094       
refimgs/paintedhouse.bmp	wn/img39.bmp   	0.25           
refimgs/paintedhouse.bmp	wn/img26.bmp   	0.125          
refimgs/paintedhouse.bmp	wn/img111.bmp  	0.058594       
refimgs/paintedhouse.bmp	wn/img142.bmp  	0.03125        
refimgs/stream.bmp	wn/img131.bmp  	0.5            
refimgs/stream.bmp	wn/img106.bmp  	0.3125         
refimgs/stream.bmp	wn/img2.bmp    	0.1875         
refimgs/stream.bmp	wn/img88.bmp   	0.0625         
refimgs/stream.bmp	wn/img138.bmp  	0.03125        
refimgs/bikes.bmp	wn/img87.bmp   	1.996094       
refimgs/bikes.bmp	wn/img29.bmp   	0.320313       
refimgs/bikes.bmp	wn/img97.bmp   	0.257813       
refimgs/bikes.bmp	wn/img68.bmp   	0.089844       
refimgs/bikes.bmp	wn/img95.bmp   	0.035156       
refimgs/flowersonih35.bmp	wn/img53.bmp   	0.75           
refimgs/flowersonih35.bmp	wn/img49.bmp   	0.296875       
refimgs/flowersonih35.bmp	wn/img122.bmp  	0.25           
refimgs/flowersonih35.bmp	wn/img72.bmp   	0.070313       
refimgs/flowersonih35.bmp	wn/img133.bmp  	0.019531       
refimgs/parrots.bmp	wn/img104.bmp  	1.0            
refimgs/parrots.bmp	wn/img69.bmp   	0.128906       
refimgs/parrots.bmp	wn/img67.bmp   	0.0625         
refimgs/parrots.bmp	wn/img22.bmp   	0.03125        
refimgs/parrots.bmp	wn/img75.bmp   	0.011719       
refimgs/studentsculpture.bmp	wn/img57.bmp   	1.996094       
refimgs/studentsculpture.bmp	wn/img44.bmp   	0.4375         
refimgs/studentsculpture.bmp	wn/img112.bmp  	0.234375       
refimgs/studentsculpture.bmp	wn/img16.bmp   	0.078125       
refimgs/studentsculpture.bmp	wn/img19.bmp   	0.023438       
refimgs/building2.bmp	wn/img136.bmp  	1.5            
refimgs/building2.bmp	wn/img121.bmp  	0.421875       
refimgs/building2.bmp	wn/img36.bmp   	0.3125         
refimgs/building2.bmp	wn/img102.bmp  	0.117188       
refimgs/building2.bmp	wn/img48.bmp   	0.0625         
refimgs/plane.bmp	wn/img105.bmp  	1.0            
refimgs/plane.bmp	wn/img129.bmp  	0.1875         
refimgs/plane.bmp	wn/img139.bmp  	0.109375       
refimgs/plane.bmp	wn/img10.bmp   	0.042969       
refimgs/plane.bmp	wn/img78.bmp   	0.019531       
refimgs/woman.bmp	wn/img33.bmp   	1.996094       
refimgs/woman.bmp	wn/img7.bmp    	0.21875        
refimgs/woman.bmp	wn/img115.bmp  	0.15625        
refimgs/woman.bmp	wn/img35.bmp   	0.046875       
refimgs/woman.bmp	wn/img98.bmp   	0.015625       
refimgs/buildings.bmp	wn/img4.bmp    	1.996094       
refimgs/buildings.bmp	wn/img61.bmp   	0.40625        
refimgs/buildings.bmp	wn/img130.bmp  	0.289063       
refimgs/buildings.bmp	wn/img46.bmp   	0.058594       
refimgs/buildings.bmp	wn/img103.bmp  	0.03125        
refimgs/house.bmp	wn/img83.bmp   	0.25           
refimgs/house.bmp	wn/img38.bmp   	0.875          
refimgs/house.bmp	wn/img109.bmp  	0.125          
refimgs/house.bmp	wn/img70.bmp   	0.046875       
refimgs/house.bmp	wn/img54.bmp   	0.019531       
refimgs/rapids.bmp	wn/img77.bmp   	1.0            
refimgs/rapids.bmp	wn/img116.bmp  	0.25           
refimgs/rapids.bmp	wn/img74.bmp   	0.125          
refimgs/rapids.bmp	wn/img107.bmp  	0.046875       
refimgs/rapids.bmp	wn/img101.bmp  	0.019531       
refimgs/womanhat.bmp	wn/img60.bmp   	1.0            
refimgs/womanhat.bmp	wn/img119.bmp  	0.136719       
refimgs/womanhat.bmp	wn/img28.bmp   	0.09375        
refimgs/womanhat.bmp	wn/img3.bmp    	0.039063       
refimgs/womanhat.bmp	wn/img11.bmp   	0.019531       
refimgs/caps.bmp	wn/img80.bmp   	1.0            
refimgs/caps.bmp	wn/img144.bmp  	0.125          
refimgs/caps.bmp	wn/img110.bmp  	0.0625         
refimgs/caps.bmp	wn/img132.bmp  	0.03125        
refimgs/caps.bmp	wn/img64.bmp   	0.015625       
refimgs/lighthouse.bmp	wn/img66.bmp   	1.0            
refimgs/lighthouse.bmp	wn/img96.bmp   	0.171875       
refimgs/lighthouse.bmp	wn/img40.bmp   	0.0625         
refimgs/lighthouse.bmp	wn/img114.bmp  	0.039063       
refimgs/lighthouse.bmp	wn/img43.bmp   	0.019531       
refimgs/sailing1.bmp	wn/img52.bmp   	1.996094       
refimgs/sailing1.bmp	wn/img141.bmp  	0.1875         
refimgs/sailing1.bmp	wn/img79.bmp   	0.128906       
refimgs/sailing1.bmp	wn/img56.bmp   	0.046875       
refimgs/sailing1.bmp	wn/img76.bmp   	0.023438       
refimgs/carnivaldolls.bmp	wn/img47.bmp   	1.996094       
refimgs/carnivaldolls.bmp	wn/img135.bmp  	0.207031       
refimgs/carnivaldolls.bmp	wn/img71.bmp   	0.15625        
refimgs/carnivaldolls.bmp	wn/img90.bmp   	0.046875       
refimgs/carnivaldolls.bmp	wn/img14.bmp   	0.019531       
refimgs/lighthouse2.bmp	wn/img137.bmp  	1.996094       
refimgs/lighthouse2.bmp	wn/img32.bmp   	0.164063       
refimgs/lighthouse2.bmp	wn/img108.bmp  	0.121094       
refimgs/lighthouse2.bmp	wn/img6.bmp    	0.035156       
refimgs/lighthouse2.bmp	wn/img125.bmp  	0.019531       
refimgs/sailing2.bmp	wn/img113.bmp  	1.0            
refimgs/sailing2.bmp	wn/img128.bmp  	0.132813       
refimgs/sailing2.bmp	wn/img12.bmp   	0.0625         
refimgs/sailing2.bmp	wn/img117.bmp  	0.027344       
refimgs/sailing2.bmp	wn/img81.bmp   	0.015625       
refimgs/cemetry.bmp	wn/img23.bmp   	1.996094       
refimgs/cemetry.bmp	wn/img65.bmp   	0.25           
refimgs/cemetry.bmp	wn/img9.bmp    	0.179688       
refimgs/cemetry.bmp	wn/img63.bmp   	0.0625         
refimgs/cemetry.bmp	wn/img45.bmp   	0.039063       
refimgs/manfishing.bmp	wn/img41.bmp   	1.996094       
refimgs/manfishing.bmp	wn/img73.bmp   	0.242188       
refimgs/manfishing.bmp	wn/img143.bmp  	0.171875       
refimgs/manfishing.bmp	wn/img37.bmp   	0.042969       
refimgs/manfishing.bmp	wn/img59.bmp   	0.015625       
refimgs/sailing3.bmp	wn/img58.bmp   	1.996094       
refimgs/sailing3.bmp	wn/img123.bmp  	0.164063       
refimgs/sailing3.bmp	wn/img89.bmp   	0.109375       
refimgs/sailing3.bmp	wn/img84.bmp   	0.03125        
refimgs/sailing3.bmp	wn/img5.bmp    	0.019531       
refimgs/churchandcapitol.bmp	wn/img20.bmp   	1.996094       
refimgs/churchandcapitol.bmp	wn/img93.bmp   	0.234375       
refimgs/churchandcapitol.bmp	wn/img62.bmp   	0.140625       
refimgs/churchandcapitol.bmp	wn/img18.bmp   	0.035156       
refimgs/churchandcapitol.bmp	wn/img13.bmp   	0.019531       
refimgs/monarch.bmp	wn/img34.bmp   	1.0            
refimgs/monarch.bmp	wn/img140.bmp  	0.1875         
refimgs/monarch.bmp	wn/img17.bmp   	0.117188       
refimgs/monarch.bmp	wn/img1.bmp    	0.035156       
refimgs/monarch.bmp	wn/img82.bmp   	0.027344       
refimgs/sailing4.bmp	wn/img134.bmp  	0.28125        
refimgs/sailing4.bmp	wn/img126.bmp  	0.15625        
refimgs/sailing4.bmp	wn/img86.bmp   	0.125          
refimgs/sailing4.bmp	wn/img100.bmp  	0.046875       
refimgs/sailing4.bmp	wn/img127.bmp  	0.015625       
refimgs/coinsinfountain.bmp	gblur/img123.bmp	2.510388       
refimgs/coinsinfountain.bmp	gblur/img19.bmp	1.708303       
refimgs/coinsinfountain.bmp	gblur/img22.bmp	1.45049        
refimgs/coinsinfountain.bmp	gblur/img101.bmp	0.848926       
refimgs/coinsinfountain.bmp	gblur/img32.bmp	0.562467       
refimgs/ocean.bmp	gblur/img117.bmp	5.833312       
refimgs/ocean.bmp	gblur/img57.bmp	1.479136       
refimgs/ocean.bmp	gblur/img119.bmp	1.078093       
refimgs/ocean.bmp	gblur/img106.bmp	0.791634       
refimgs/ocean.bmp	gblur/img92.bmp	0.562467       
refimgs/statue.bmp	gblur/img120.bmp	3.999975       
refimgs/statue.bmp	gblur/img54.bmp	2.166638       
refimgs/statue.bmp	gblur/img131.bmp	1.822887       
refimgs/statue.bmp	gblur/img77.bmp	1.307261       
refimgs/statue.bmp	gblur/img98.bmp	0.848926       
refimgs/dancers.bmp	gblur/img41.bmp	2.166638       
refimgs/dancers.bmp	gblur/img128.bmp	1.479136       
refimgs/dancers.bmp	gblur/img93.bmp	0.96351        
refimgs/dancers.bmp	gblur/img21.bmp	0.906218       
refimgs/dancers.bmp	gblur/img51.bmp	0.562467       
refimgs/paintedhouse.bmp	gblur/img116.bmp	7.66665        
refimgs/paintedhouse.bmp	gblur/img81.bmp	1.421844       
refimgs/paintedhouse.bmp	gblur/img110.bmp	1.249969       
refimgs/paintedhouse.bmp	gblur/img39.bmp	0.949187       
refimgs/paintedhouse.bmp	gblur/img23.bmp	0.562467       
refimgs/stream.bmp	gblur/img58.bmp	3.083306       
refimgs/stream.bmp	gblur/img50.bmp	1.020802       
refimgs/stream.bmp	gblur/img126.bmp	0.834603       
refimgs/stream.bmp	gblur/img18.bmp	0.762988       
refimgs/stream.bmp	gblur/img71.bmp	0.419238       
refimgs/bikes.bmp	gblur/img40.bmp	2.624972       
refimgs/bikes.bmp	gblur/img26.bmp	1.307261       
refimgs/bikes.bmp	gblur/img129.bmp	0.96351        
refimgs/bikes.bmp	gblur/img112.bmp	0.906218       
refimgs/bikes.bmp	gblur/img60.bmp	0.619759       
refimgs/flowersonih35.bmp	gblur/img107.bmp	2.624972       
refimgs/flowersonih35.bmp	gblur/img85.bmp	1.135385       
refimgs/flowersonih35.bmp	gblur/img65.bmp	0.891895       
refimgs/flowersonih35.bmp	gblur/img87.bmp	0.762988       
refimgs/flowersonih35.bmp	gblur/img90.bmp	0.447884       
refimgs/parrots.bmp	gblur/img69.bmp	7.66665        
refimgs/parrots.bmp	gblur/img105.bmp	3.999975       
refimgs/parrots.bmp	gblur/img31.bmp	2.166638       
refimgs/parrots.bmp	gblur/img56.bmp	1.249969       
refimgs/parrots.bmp	gblur/img12.bmp	0.791634       
refimgs/studentsculpture.bmp	gblur/img100.bmp	1.651011       
refimgs/studentsculpture.bmp	gblur/img38.bmp	1.364552       
refimgs/studentsculpture.bmp	gblur/img20.bmp	1.020802       
refimgs/studentsculpture.bmp	gblur/img44.bmp	0.677051       
refimgs/studentsculpture.bmp	gblur/img108.bmp	0.533821       
refimgs/building2.bmp	gblur/img25.bmp	2.052054       
refimgs/building2.bmp	gblur/img80.bmp	1.164031       
refimgs/building2.bmp	gblur/img33.bmp	0.934864       
refimgs/building2.bmp	gblur/img8.bmp 	0.72002        
refimgs/building2.bmp	gblur/img137.bmp	0.533821       
refimgs/plane.bmp	gblur/img5.bmp 	4.916644       
refimgs/plane.bmp	gblur/img139.bmp	3.312473       
refimgs/plane.bmp	gblur/img30.bmp	1.708303       
refimgs/plane.bmp	gblur/img86.bmp	1.078093       
refimgs/plane.bmp	gblur/img63.bmp	0.562467       
refimgs/woman.bmp	gblur/img68.bmp	2.052054       
refimgs/woman.bmp	gblur/img99.bmp	1.651011       
refimgs/woman.bmp	gblur/img140.bmp	1.020802       
refimgs/woman.bmp	gblur/img64.bmp	0.934864       
refimgs/woman.bmp	gblur/img145.bmp	0.648405       
refimgs/buildings.bmp	gblur/img73.bmp	2.624972       
refimgs/buildings.bmp	gblur/img134.bmp	1.536428       
refimgs/buildings.bmp	gblur/img62.bmp	0.934864       
refimgs/buildings.bmp	gblur/img7.bmp 	0.848926       
refimgs/buildings.bmp	gblur/img45.bmp	0.562467       
refimgs/house.bmp	gblur/img138.bmp	3.999975       
refimgs/house.bmp	gblur/img113.bmp	1.393198       
refimgs/house.bmp	gblur/img122.bmp	1.049447       
refimgs/house.bmp	gblur/img49.bmp	0.992156       
refimgs/house.bmp	gblur/img94.bmp	0.533821       
refimgs/rapids.bmp	gblur/img17.bmp	7.66665        
refimgs/rapids.bmp	gblur/img141.bmp	1.421844       
refimgs/rapids.bmp	gblur/img34.bmp	1.020802       
refimgs/rapids.bmp	gblur/img29.bmp	0.791634       
refimgs/rapids.bmp	gblur/img9.bmp 	0.562467       
refimgs/womanhat.bmp	gblur/img132.bmp	3.541641       
refimgs/womanhat.bmp	gblur/img36.bmp	1.93747        
refimgs/womanhat.bmp	gblur/img42.bmp	1.479136       
refimgs/womanhat.bmp	gblur/img61.bmp	1.020802       
refimgs/womanhat.bmp	gblur/img82.bmp	0.677051       
refimgs/caps.bmp	gblur/img70.bmp	5.833312       
refimgs/caps.bmp	gblur/img88.bmp	3.083306       
refimgs/caps.bmp	gblur/img115.bmp	1.708303       
refimgs/caps.bmp	gblur/img1.bmp 	1.164031       
refimgs/caps.bmp	gblur/img28.bmp	0.677051       
refimgs/lighthouse.bmp	gblur/img24.bmp	14.999972      
refimgs/lighthouse.bmp	gblur/img97.bmp	1.479136       
refimgs/lighthouse.bmp	gblur/img15.bmp	1.135385       
refimgs/lighthouse.bmp	gblur/img102.bmp	0.82028        
refimgs/lighthouse.bmp	gblur/img4.bmp 	0.447884       
refimgs/sailing1.bmp	gblur/img125.bmp	2.166638       
refimgs/sailing1.bmp	gblur/img130.bmp	1.249969       
refimgs/sailing1.bmp	gblur/img74.bmp	1.078093       
refimgs/sailing1.bmp	gblur/img35.bmp	0.734343       
refimgs/sailing1.bmp	gblur/img46.bmp	0.591113       
refimgs/carnivaldolls.bmp	gblur/img52.bmp	2.854139       
refimgs/carnivaldolls.bmp	gblur/img6.bmp 	1.765595       
refimgs/carnivaldolls.bmp	gblur/img59.bmp	1.278615       
refimgs/carnivaldolls.bmp	gblur/img27.bmp	0.877572       
refimgs/carnivaldolls.bmp	gblur/img95.bmp	0.505175       
refimgs/lighthouse2.bmp	gblur/img118.bmp	2.739555       
refimgs/lighthouse2.bmp	gblur/img53.bmp	1.59372        
refimgs/lighthouse2.bmp	gblur/img55.bmp	1.278615       
refimgs/lighthouse2.bmp	gblur/img75.bmp	1.078093       
refimgs/lighthouse2.bmp	gblur/img133.bmp	0.591113       
refimgs/sailing2.bmp	gblur/img10.bmp	11.333325      
refimgs/sailing2.bmp	gblur/img48.bmp	2.166638       
refimgs/sailing2.bmp	gblur/img72.bmp	1.421844       
refimgs/sailing2.bmp	gblur/img43.bmp	1.078093       
refimgs/sailing2.bmp	gblur/img84.bmp	0.734343       
refimgs/cemetry.bmp	gblur/img83.bmp	2.166638       
refimgs/cemetry.bmp	gblur/img135.bmp	1.249969       
refimgs/cemetry.bmp	gblur/img109.bmp	0.96351        
refimgs/cemetry.bmp	gblur/img143.bmp	0.762988       
refimgs/cemetry.bmp	gblur/img13.bmp	0.619759       
refimgs/manfishing.bmp	gblur/img78.bmp	2.166638       
refimgs/manfishing.bmp	gblur/img16.bmp	1.822887       
refimgs/manfishing.bmp	gblur/img47.bmp	1.106739       
refimgs/manfishing.bmp	gblur/img14.bmp	0.791634       
refimgs/manfishing.bmp	gblur/img67.bmp	0.505175       
refimgs/sailing3.bmp	gblur/img144.bmp	3.541641       
refimgs/sailing3.bmp	gblur/img124.bmp	2.510388       
refimgs/sailing3.bmp	gblur/img114.bmp	1.45049        
refimgs/sailing3.bmp	gblur/img79.bmp	0.96351        
refimgs/sailing3.bmp	gblur/img111.bmp	0.562467       
refimgs/churchandcapitol.bmp	gblur/img104.bmp	7.66665        
refimgs/churchandcapitol.bmp	gblur/img66.bmp	1.565074       
refimgs/churchandcapitol.bmp	gblur/img91.bmp	1.249969       
refimgs/churchandcapitol.bmp	gblur/img2.bmp 	0.906218       
refimgs/churchandcapitol.bmp	gblur/img142.bmp	0.734343       
refimgs/monarch.bmp	gblur/img11.bmp	11.333325      
refimgs/monarch.bmp	gblur/img37.bmp	2.854139       
refimgs/monarch.bmp	gblur/img3.bmp 	1.851533       
refimgs/monarch.bmp	gblur/img103.bmp	1.708303       
refimgs/monarch.bmp	gblur/img96.bmp	0.906218       
refimgs/sailing4.bmp	gblur/img121.bmp	3.999975       
refimgs/sailing4.bmp	gblur/img127.bmp	1.507782       
refimgs/sailing4.bmp	gblur/img76.bmp	1.049447       
refimgs/sailing4.bmp	gblur/img89.bmp	0.791634       
refimgs/sailing4.bmp	gblur/img136.bmp	0.677051       
refimgs/coinsinfountain.bmp	fastfading/img1.bmp	16.5           
refimgs/coinsinfountain.bmp	fastfading/img2.bmp	18.9           
refimgs/coinsinfountain.bmp	fastfading/img3.bmp	21.3           
refimgs/coinsinfountain.bmp	fastfading/img4.bmp	23.7           
refimgs/coinsinfountain.bmp	fastfading/img5.bmp	25.1           
refimgs/ocean.bmp	fastfading/img6.bmp	16.5           
refimgs/ocean.bmp	fastfading/img7.bmp	18.9           
refimgs/ocean.bmp	fastfading/img8.bmp	20.3           
refimgs/ocean.bmp	fastfading/img9.bmp	23.7           
refimgs/ocean.bmp	fastfading/img10.bmp	25.1           
refimgs/statue.bmp	fastfading/img11.bmp	16.5           
refimgs/statue.bmp	fastfading/img12.bmp	17.9           
refimgs/statue.bmp	fastfading/img13.bmp	20.3           
refimgs/statue.bmp	fastfading/img14.bmp	23.7           
refimgs/statue.bmp	fastfading/img15.bmp	25.1           
refimgs/dancers.bmp	fastfading/img16.bmp	16.5           
refimgs/dancers.bmp	fastfading/img17.bmp	17.9           
refimgs/dancers.bmp	fastfading/img18.bmp	21.3           
refimgs/dancers.bmp	fastfading/img19.bmp	23.7           
refimgs/dancers.bmp	fastfading/img20.bmp	26.1           
refimgs/paintedhouse.bmp	fastfading/img21.bmp	16.5           
refimgs/paintedhouse.bmp	fastfading/img22.bmp	18.9           
refimgs/paintedhouse.bmp	fastfading/img23.bmp	21.3           
refimgs/paintedhouse.bmp	fastfading/img24.bmp	23.7           
refimgs/paintedhouse.bmp	fastfading/img25.bmp	26.1           
refimgs/stream.bmp	fastfading/img26.bmp	16.5           
refimgs/stream.bmp	fastfading/img27.bmp	18.9           
refimgs/stream.bmp	fastfading/img28.bmp	20.3           
refimgs/stream.bmp	fastfading/img29.bmp	23.7           
refimgs/stream.bmp	fastfading/img30.bmp	26.1           
refimgs/bikes.bmp	fastfading/img31.bmp	16.5           
refimgs/bikes.bmp	fastfading/img32.bmp	18.9           
refimgs/bikes.bmp	fastfading/img33.bmp	20.3           
refimgs/bikes.bmp	fastfading/img34.bmp	22.7           
refimgs/bikes.bmp	fastfading/img35.bmp	25.1           
refimgs/flowersonih35.bmp	fastfading/img36.bmp	16.5           
refimgs/flowersonih35.bmp	fastfading/img37.bmp	18.9           
refimgs/flowersonih35.bmp	fastfading/img38.bmp	20.3           
refimgs/flowersonih35.bmp	fastfading/img39.bmp	23.7           
refimgs/flowersonih35.bmp	fastfading/img40.bmp	25.1           
refimgs/parrots.bmp	fastfading/img41.bmp	16.5           
refimgs/parrots.bmp	fastfading/img42.bmp	17.9           
refimgs/parrots.bmp	fastfading/img43.bmp	21.3           
refimgs/parrots.bmp	fastfading/img44.bmp	23.7           
refimgs/parrots.bmp	fastfading/img45.bmp	25.1           
refimgs/studentsculpture.bmp	fastfading/img46.bmp	16.5           
refimgs/studentsculpture.bmp	fastfading/img47.bmp	17.9           
refimgs/studentsculpture.bmp	fastfading/img48.bmp	20.3           
refimgs/studentsculpture.bmp	fastfading/img49.bmp	23.7           
refimgs/studentsculpture.bmp	fastfading/img50.bmp	26.1           
refimgs/building2.bmp	fastfading/img51.bmp	16.5           
refimgs/building2.bmp	fastfading/img52.bmp	18.9           
refimgs/building2.bmp	fastfading/img53.bmp	20.3           
refimgs/building2.bmp	fastfading/img54.bmp	22.7           
refimgs/building2.bmp	fastfading/img55.bmp	26.1           
refimgs/plane.bmp	fastfading/img56.bmp	15.5           
refimgs/plane.bmp	fastfading/img57.bmp	18.9           
refimgs/plane.bmp	fastfading/img58.bmp	20.3           
refimgs/plane.bmp	fastfading/img59.bmp	23.7           
refimgs/plane.bmp	fastfading/img60.bmp	26.1           
refimgs/woman.bmp	fastfading/img61.bmp	15.5           
refimgs/woman.bmp	fastfading/img62.bmp	17.9           
refimgs/woman.bmp	fastfading/img63.bmp	21.3           
refimgs/woman.bmp	fastfading/img64.bmp	22.7           
refimgs/woman.bmp	fastfading/img65.bmp	26.1           
refimgs/buildings.bmp	fastfading/img66.bmp	16.5           
refimgs/buildings.bmp	fastfading/img67.bmp	17.9           
refimgs/buildings.bmp	fastfading/img68.bmp	20.3           
refimgs/buildings.bmp	fastfading/img69.bmp	22.7           
refimgs/buildings.bmp	fastfading/img70.bmp	26.1           
refimgs/house.bmp	fastfading/img71.bmp	16.5           
refimgs/house.bmp	fastfading/img72.bmp	17.9           
refimgs/house.bmp	fastfading/img73.bmp	20.3           
refimgs/house.bmp	fastfading/img74.bmp	22.7           
refimgs/house.bmp	fastfading/img75.bmp	26.1           
refimgs/rapids.bmp	fastfading/img76.bmp	15.5           
refimgs/rapids.bmp	fastfading/img77.bmp	17.9           
refimgs/rapids.bmp	fastfading/img78.bmp	20.3           
refimgs/rapids.bmp	fastfading/img79.bmp	23.7           
refimgs/rapids.bmp	fastfading/img80.bmp	25.1           
refimgs/womanhat.bmp	fastfading/img81.bmp	16.5           
refimgs/womanhat.bmp	fastfading/img82.bmp	18.9           
refimgs/womanhat.bmp	fastfading/img83.bmp	21.3           
refimgs/womanhat.bmp	fastfading/img84.bmp	23.7           
refimgs/womanhat.bmp	fastfading/img85.bmp	25.1           
refimgs/caps.bmp	fastfading/img86.bmp	15.5           
refimgs/caps.bmp	fastfading/img87.bmp	18.9           
refimgs/caps.bmp	fastfading/img88.bmp	20.3           
refimgs/caps.bmp	fastfading/img89.bmp	23.7           
refimgs/caps.bmp	fastfading/img90.bmp	25.1           
refimgs/lighthouse.bmp	fastfading/img91.bmp	16.5           
refimgs/lighthouse.bmp	fastfading/img92.bmp	17.9           
refimgs/lighthouse.bmp	fastfading/img93.bmp	20.3           
refimgs/lighthouse.bmp	fastfading/img94.bmp	23.7           
refimgs/lighthouse.bmp	fastfading/img95.bmp	26.1           
refimgs/sailing1.bmp	fastfading/img96.bmp	15.5           
refimgs/sailing1.bmp	fastfading/img97.bmp	17.9           
refimgs/sailing1.bmp	fastfading/img98.bmp	21.3           
refimgs/sailing1.bmp	fastfading/img99.bmp	22.7           
refimgs/sailing1.bmp	fastfading/img100.bmp	25.1           
refimgs/carnivaldolls.bmp	fastfading/img101.bmp	16.5           
refimgs/carnivaldolls.bmp	fastfading/img102.bmp	18.9           
refimgs/carnivaldolls.bmp	fastfading/img103.bmp	20.3           
refimgs/carnivaldolls.bmp	fastfading/img104.bmp	22.7           
refimgs/carnivaldolls.bmp	fastfading/img105.bmp	26.1           
refimgs/lighthouse2.bmp	fastfading/img106.bmp	16.5           
refimgs/lighthouse2.bmp	fastfading/img107.bmp	18.9           
refimgs/lighthouse2.bmp	fastfading/img108.bmp	21.3           
refimgs/lighthouse2.bmp	fastfading/img109.bmp	23.7           
refimgs/lighthouse2.bmp	fastfading/img110.bmp	26.1           
refimgs/sailing2.bmp	fastfading/img111.bmp	16.5           
refimgs/sailing2.bmp	fastfading/img112.bmp	17.9           
refimgs/sailing2.bmp	fastfading/img113.bmp	20.3           
refimgs/sailing2.bmp	fastfading/img114.bmp	23.7           
refimgs/sailing2.bmp	fastfading/img115.bmp	26.1           
refimgs/cemetry.bmp	fastfading/img116.bmp	15.5           
refimgs/cemetry.bmp	fastfading/img117.bmp	17.9           
refimgs/cemetry.bmp	fastfading/img118.bmp	20.3           
refimgs/cemetry.bmp	fastfading/img119.bmp	22.7           
refimgs/cemetry.bmp	fastfading/img120.bmp	25.1           
refimgs/manfishing.bmp	fastfading/img121.bmp	16.5           
refimgs/manfishing.bmp	fastfading/img122.bmp	18.9           
refimgs/manfishing.bmp	fastfading/img123.bmp	20.3           
refimgs/manfishing.bmp	fastfading/img124.bmp	23.7           
refimgs/manfishing.bmp	fastfading/img125.bmp	26.1           
refimgs/sailing3.bmp	fastfading/img126.bmp	15.5           
refimgs/sailing3.bmp	fastfading/img127.bmp	18.9           
refimgs/sailing3.bmp	fastfading/img128.bmp	21.3           
refimgs/sailing3.bmp	fastfading/img129.bmp	23.7           
refimgs/sailing3.bmp	fastfading/img130.bmp	25.1           
refimgs/churchandcapitol.bmp	fastfading/img131.bmp	15.5           
refimgs/churchandcapitol.bmp	fastfading/img132.bmp	18.9           
refimgs/churchandcapitol.bmp	fastfading/img133.bmp	21.3           
refimgs/churchandcapitol.bmp	fastfading/img134.bmp	22.7           
refimgs/churchandcapitol.bmp	fastfading/img135.bmp	26.1           
refimgs/monarch.bmp	fastfading/img136.bmp	15.5           
refimgs/monarch.bmp	fastfading/img137.bmp	17.9           
refimgs/monarch.bmp	fastfading/img138.bmp	21.3           
refimgs/monarch.bmp	fastfading/img139.bmp	23.7           
refimgs/monarch.bmp	fastfading/img140.bmp	26.1           
refimgs/sailing4.bmp	fastfading/img141.bmp	16.5           
refimgs/sailing4.bmp	fastfading/img142.bmp	17.9           
refimgs/sailing4.bmp	fastfading/img143.bmp	21.3           
refimgs/sailing4.bmp	fastfading/img144.bmp	22.7           
refimgs/sailing4.bmp	fastfading/img145.bmp	26.1           
